Signature-Version: 1.0
SHA1-Digest-Manifest: q55usR0rXZAgYAA9oLlD3yG2XX0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4bKEQrn7vFDNMeTQ6P1s5zlTLtk=

Name: about.mappings
SHA1-Digest: uvw+tFRXesJAv28NtT70cgHBrr4=

Name: about.ini
SHA1-Digest: hKCdH3y4XOdG2Z9uYlmisaIBVMs=

Name: plugin.properties
SHA1-Digest: EB2Pl591ejMeptemUsAZBclxIMw=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: dP5vN97aMzxPrQoONoCTjsdxEgI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.draw2d_3.4.0.v20080529/src.zip
SHA1-Digest: ezS7CnQrAJoz5x6w2rAB8p7nIT8=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

