Signature-Version: 1.0
SHA1-Digest-Manifest: OpBU+OyAeCr/9ill6ZU9ow30vhM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TWJ2cuo3GXQSiWBfI3vbk7X1cSo=

Name: about.mappings
SHA1-Digest: iWbYvke7iioa261oaLtR61PQoek=

Name: src/org.eclipse.emf.query.ocl_1.2.0.v200805130238/src.zip
SHA1-Digest: Um6+WSNofhteSone1RtXp/vRelk=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.query.ocl_1.2.0.v200805130238/about.html
SHA1-Digest: YqW+iWt3HoUnDClm/eeuDdePPzo=

Name: plugin.properties
SHA1-Digest: FJBfbSbkFKceAXFhjk5HDNIG/3M=

Name: about.html
SHA1-Digest: PsU2bCeHI9Smpwi51jdB0WpxZ50=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: 15bKq/RzoStMYQun7DUg8wy3+OY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

