# Eclipse properties
bin.includes = model/rif.xsd,\
               model/rif-xhtml.xsd,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               model/,\
               config/,\
               build.xml,\
               build.properties,\
               .project,\
               .classpath
source.. = src/
