Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.typeeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: era.foss.typeeditor.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.typeeditor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 era.foss.erf,
 era.foss.erf.edit,
 era.foss.objecteditor
Bundle-ActivationPolicy: lazy
