Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typeeditor
Bundle-SymbolicName: era.foss.typeeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: era.foss.typeeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 era.foss.rif.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
