<?xml version="1.0" encoding="UTF-8"?>
<era.foss.erf:ERF xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:era.foss.erf="http://era/foss/erf">
  <coreContent>
    <specObjects iD="9b918b34-3f5c-41a4-882d-c72be0156ad3" type="//@coreContent/@specTypes.0">
      <values xsi:type="era.foss.erf:AttributeValueSimple" iD="0e04368b-8921-4bb4-a680-b834932c1c67" theValue="34" definition="//@coreContent/@specTypes.0/@specAttributes.1"/>
      <values xsi:type="era.foss.erf:AttributeValueSimple" iD="18b249b0-0001-42aa-a653-d6b935b2ed60" theValue="5" definition="//@coreContent/@specTypes.0/@specAttributes.0"/>
    </specObjects>
    <specTypes iD="be6c8ad0-0482-49f0-a5c9-72852b929865">
      <specAttributes xsi:type="era.foss.erf:AttributeDefinitionSimple" iD="4b05f750-d7e5-4fa0-ac09-5b3693393bb2" longName="Helo" type="//@coreContent/@dataTypes.0">
        <defaultValue iD="972c99f7-e57a-4fed-9c9f-60ba5c9b0cbc" theValue="5" definition="//@coreContent/@specTypes.0/@specAttributes.0"/>
      </specAttributes>
      <specAttributes xsi:type="era.foss.erf:AttributeDefinitionSimple" iD="af1bc5d8-d670-4bb1-84d8-74c6faa45a47" longName="World" type="//@coreContent/@dataTypes.1"/>
      <specAttributes xsi:type="era.foss.erf:AttributeDefinitionSimple" iD="84274b51-f837-4b0a-99fd-cb943b9d3492" longName="Bla" type="//@coreContent/@dataTypes.2"/>
    </specTypes>
    <dataTypes xsi:type="era.foss.erf:DatatypeDefinitionInteger" iD="8dba22e1-382a-4cfc-b0b1-b3cd79877de1" longName="Helo" max="1000"/>
    <dataTypes xsi:type="era.foss.erf:DatatypeDefinitionString" iD="1a52bcb7-cae5-4e59-97ba-c27324df52bd" longName="World"/>
    <dataTypes xsi:type="era.foss.erf:DatatypeDefinitionString" iD="3242040e-c86b-4eb5-9950-20aa8a6010ef" longName="gell"/>
    <specRelations iD="be6c8ad0-0482-49f0-a5c9-72852b921234" type="//@coreContent/@specTypes.0" source="//@coreContent/@specObjects.0" target="//@coreContent/@specObjects.0">
    </specRelations>
  </coreContent>
</era.foss.erf:ERF>
