Signature-Version: 1.0
SHA1-Digest-Manifest: xisNwr9MZGctfb85rFJ9zvwrFw0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 55zmCXkqFFbMjvLAyZHSpa3imK0=

Name: src/org.eclipse.net4j.jms.server.jdbc_1.0.0.v200806180305/src.zi
 p
SHA1-Digest: Dbrfwo3EXiGnB8mNKfWIaZ3abVA=

Name: about.mappings
SHA1-Digest: 0eJ/+kS6LQ4vI3lcaGbberTWoq8=

Name: src/org.eclipse.net4j.jms.server_1.0.0.v200806180305/src.zip
SHA1-Digest: Uz63LSFgqsvmOvuI0Cj22Z33taU=

Name: src/org.eclipse.net4j.buddies.chat_1.0.0.v200806180305/src.zip
SHA1-Digest: u/K46Qp1+vKBFt0jvAhuzlSc2l0=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.net4j.jms.admin_1.0.0.v200806180305/src.zip
SHA1-Digest: TUyxUBNZ3ibRwWEoSylAgwakejE=

Name: about.properties
SHA1-Digest: zF3S0k1PzRFXdLxZz7kWPaJXtFI=

Name: src/org.eclipse.net4j.examples_1.0.0.v200806180305/src.zip
SHA1-Digest: ldlxFy75o4FNU5QO/li/hIucIEg=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.net4j.buddies.chat.ui_1.0.0.v200806180305/src.zi
 p
SHA1-Digest: yos2YpI/Ys/ZGMSqwtCRAuvBcHY=

Name: src/org.eclipse.net4j.buddies_1.0.0.v200806180305/src.zip
SHA1-Digest: PoVw6XCf6QwtypoxEgX83vr3qaE=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.net4j.buddies.common_1.0.0.v200806180305/src.zip
SHA1-Digest: EI271ltgNs7mQCkAIPIp8jqw1hY=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: Z3WHCasvC02vby9wi5bmZ+ayvXE=

Name: src/org.eclipse.net4j.buddies.server_1.0.0.v200806180305/src.zip
SHA1-Digest: kia96g7i+0XUig8FecjS74EGXKY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.net4j.jms_1.0.0.v200806180305/src.zip
SHA1-Digest: yWuyE2r33JVCUMX0HJrnVBm3JjE=

Name: src/org.eclipse.net4j.buddies.ui_1.0.0.v200806180305/src.zip
SHA1-Digest: u7d6IY/3eByjt7v2aXZ0ECciDrw=

