# era_origodump_dev

sys-src/: cpn_deleteManifestsAndReupdate.cmd  cpn_recursivelyDeleteManifests.cmd  cpn_revertManifests.cmd  statsvn.cmd
sys-src/era.foss.erf.edit/: plugin.properties
sys-src/era.foss.erf.editor/: plugin.xml
sys-src/era.foss.erf.exporter/: .project  (+2 more)
sys-src/era.foss.erf.exporter.m2m/: erf2rif11.atl  erf_to_rif_11.atl
sys-src/era.foss.model.core/: .classpath  .project  ant.properties  build.properties  build.xml  plugin.properties  plugin.xml
sys-src/era.foss.model.core/config/: extendEcore.properties  extendGenModel.properties
sys-src/era.foss.model.core/model/: rif-xhtml.xsd  rif.ecore  rif.extended.genmodel  rif.xsd
sys-src/era.foss.model.core/schema/: documentSync.exsd
sys-src/era.foss.model.core/src/era/foss/model/core/era/: Document.java  IAdapterFactory.java
sys-src/era.foss.model.core/src/era/foss/model/core/model/: AbstractDocument.java  AbstractDocumentSyncHandler.java  Model.java  SystemDocument.java
sys-src/era.foss.model.core/src/era/foss/model/core/model/internal/: DocumentSyncRegistry.java
sys-src/era.foss.model.core/src/era/foss/model/core/model/rif/: AttributeValue.java  DatatypeDefinition.java  RIF.java  SimpleAttributeValue.java  SpecElementWithUserDefinedAttributes.java  SpecType.java
sys-src/era.foss.model.core/src/era/foss/model/core/model/sync/: RootStructureSyncHandler.java
sys-src/era.foss.model.core/src/era/foss/model/core/plugin/: Activator.java  ModelActivator.java
sys-src/era.foss.model.core/src/era/foss/model/core/rif/: ACCESSPOLICYACCESSMODEENUM.java  AccessPolicies.java  AccessPolicy.java  AccessPolicyRelationGroups.java  AccessPolicySpecGroups.java  AccessPolicySpecHierarchyRoots.java  AccessPolicySpecObjects.java  AccessPolicySpecRelations.java  AccessPolicySpecTypes.java  AttributeDefinitionComplex.java  AttributeDefinitionComplexDefaultValue.java  AttributeDefinitionComplexType.java  AttributeDefinitionEnumeration.java  AttributeDefinitionEnumerationDefaultValue.java  AttributeDefinitionEnumerationType.java  AttributeDefinitionSimple.java  AttributeDefinitionSimpleDefaultValue.java  AttributeDefinitionSimpleType.java  AttributeDefinitions.java  AttributeValueEmbeddedDocument.java  AttributeValueEmbeddedDocumentDefinition.java  AttributeValueEmbeddedDocumentXhtmlContent.java  AttributeValueEmbeddedFile.java  AttributeValueEmbeddedFileBinaryContent.java  AttributeValueEmbeddedFileDefinition.java  AttributeValueEnumeration.java  AttributeValueEnumerationDefinition.java  AttributeValueEnumerationValues.java  AttributeValueFileReference.java  AttributeValueFileReferenceDefinition.java  AttributeValueSimple.java  AttributeValueSimpleDefinition.java  AttributeValueXmlData.java  AttributeValueXmlDataDefinition.java  AttributeValueXmlDataXmlContent.java  AttributeValues.java  BOOLEAN.java  BinaryContent.java  DATATYPEDEFINITIONDOCUMENTFORMATENUM.java  DatatypeDefinitionBinaryFile.java  (+54 more)
sys-src/era.foss.model.core/src/era/foss/model/core/rif/internal/: AccessPoliciesImpl.java  AccessPolicyImpl.java  AccessPolicyRelationGroupsImpl.java  AccessPolicySpecGroupsImpl.java  AccessPolicySpecHierarchyRootsImpl.java  AccessPolicySpecObjectsImpl.java  AccessPolicySpecRelationsImpl.java  AccessPolicySpecTypesImpl.java  AttributeDefinitionComplexDefaultValueImpl.java  AttributeDefinitionComplexImpl.java  AttributeDefinitionComplexTypeImpl.java  AttributeDefinitionEnumerationDefaultValueImpl.java  AttributeDefinitionEnumerationImpl.java  AttributeDefinitionEnumerationTypeImpl.java  AttributeDefinitionSimpleDefaultValueImpl.java  AttributeDefinitionSimpleImpl.java  AttributeDefinitionSimpleTypeImpl.java  AttributeDefinitionsImpl.java  AttributeValueEmbeddedDocumentDefinitionImpl.java  AttributeValueEmbeddedDocumentImpl.java  AttributeValueEmbeddedDocumentXhtmlContentImpl.java  AttributeValueEmbeddedFileBinaryContentImpl.java  AttributeValueEmbeddedFileDefinitionImpl.java  AttributeValueEmbeddedFileImpl.java  AttributeValueEnumerationDefinitionImpl.java  AttributeValueEnumerationImpl.java  AttributeValueEnumerationValuesImpl.java  AttributeValueFileReferenceDefinitionImpl.java  AttributeValueFileReferenceImpl.java  AttributeValueSimpleDefinitionImpl.java  AttributeValueSimpleImpl.java  AttributeValueXmlDataDefinitionImpl.java  AttributeValueXmlDataImpl.java  AttributeValueXmlDataXmlContentImpl.java  AttributeValuesImpl.java  BinaryContentImpl.java  DatatypeDefinitionBinaryFileImpl.java  DatatypeDefinitionBooleanImpl.java  DatatypeDefinitionDocumentImpl.java  DatatypeDefinitionEnumerationImpl.java  (+51 more)
sys-src/era.foss.model.core/src/era/foss/model/core/rif/util/: RifAdapterFactory.java  RifResourceFactoryImpl.java  RifResourceImpl.java  RifSwitch.java  RifXMLProcessor.java
sys-src/era.foss.model.core/src/era/foss/model/core/util/: DocumentUtils.java
sys-src/era.foss.model.gen/: pom.xml
sys-src/era.foss.util/: .project  build.xml  plugin.properties
sys-src/era.foss.util/src/era/foss/util/extensionpoint/: ExtensionUtils.java  Registry.java
sys-src/era.foss.util/src/era/foss/util/log/: Assert.java  Log.java  ResourceStatus.java
sys-src/era.foss.util/src/era/foss/util/plugin/: Activator.java
sys-src/era.foss.util/src/era/foss/util/types/: BooleanUtils.java  Options.java  StringUtils.java
sys-src/era.internal.build/: .project  ant-global.properties  ant.properties  build.xml
sys-src/era.internal.tools/: .classpath  .project  ant-lib.xml  ant.properties  build.properties  build.xml  era.internal.tools-anttasks.xml
sys-src/era.internal.tools/lib/_unused/org.eclipse.xsd.source_2.4.1.v200808251517/: about.mappings
sys-src/era.internal.tools/src/era/internal/tools/ecore/: AbstractTools.java  ExtendEcore.java  ExtendGenModel.java
sys-src/era.internal.tools/src/era/internal/tools/ecore/ant/: ExtendGenModelTask.java
sys-src/global-antbuild/: .project  build.xml
sys-src_nicetry/: cpn_prepareRegeneration.cmd  cpn_svnRevertManifests.cmd  cpn_svnUpdate.cmd
sys-src_nicetry/era.foss.model.mvngenbase/: mvn_genmodel.cmd  pom.xml
(+726 files in other folders)
