Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: lib/hibernate3.jar,lib/asm.jar,lib/cglib-2.1.3.jar,l
 ib/commons-collections-2.1.1.jar,lib/dom4j-1.6.1.jar,lib/jta.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.libraries
Eclipse-BuddyPolicy: dependent
Export-Package: javax.transaction,javax.transaction.xa,net.sf.cglib.be
 ans,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.
 cglib.transform,net.sf.cglib.transform.hook,net.sf.cglib.transform.im
 pl,net.sf.cglib.util,org.apache.commons.collections,org.apache.common
 s.collections.comparators,org.apache.commons.collections.iterators,or
 g.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd
 ,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,or
 g.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j
 .xpp,org.hibernate;version="3.2.5",org.hibernate.action;version="3.2.
 5",org.hibernate.bytecode;version="3.2.5",org.hibernate.bytecode.cgli
 b;version="3.2.5",org.hibernate.bytecode.javassist;version="3.2.5",or
 g.hibernate.bytecode.util;version="3.2.5",org.hibernate.cache;version
 ="3.2.5",org.hibernate.cache.entry;version="3.2.5",org.hibernate.cfg;
 version="3.2.5",org.hibernate.classic;version="3.2.5",org.hibernate.c
 ollection;version="3.2.5",org.hibernate.connection;version="3.2.5",or
 g.hibernate.context;version="3.2.5",org.hibernate.criterion;version="
 3.2.5",org.hibernate.dialect;version="3.2.5",org.hibernate.dialect.fu
 nction;version="3.2.5",org.hibernate.dialect.lock;version="3.2.5",org
 .hibernate.engine;version="3.2.5",org.hibernate.engine.loading;versio
 n="3.2.5",org.hibernate.engine.query;version="3.2.5",org.hibernate.en
 gine.query.sql;version="3.2.5",org.hibernate.engine.transaction;versi
 on="3.2.5",org.hibernate.event;version="3.2.5",org.hibernate.event.de
 f;version="3.2.5",org.hibernate.exception;version="3.2.5",org.hiberna
 te.hql;version="3.2.5",org.hibernate.hql.antlr;version="3.2.5",org.hi
 bernate.hql.ast;version="3.2.5",org.hibernate.hql.ast.exec;version="3
 .2.5",org.hibernate.hql.ast.tree;version="3.2.5",org.hibernate.hql.as
 t.util;version="3.2.5",org.hibernate.hql.classic;version="3.2.5",org.
 hibernate.id;version="3.2.5",org.hibernate.id.enhanced;version="3.2.5
 ",org.hibernate.id.insert;version="3.2.5",org.hibernate.impl;version=
 "3.2.5",org.hibernate.intercept;version="3.2.5",org.hibernate.interce
 pt.cglib;version="3.2.5",org.hibernate.intercept.javassist;version="3
 .2.5",org.hibernate.jdbc;version="3.2.5",org.hibernate.jmx;version="3
 .2.5",org.hibernate.loader;version="3.2.5",org.hibernate.loader.colle
 ction;version="3.2.5",org.hibernate.loader.criteria;version="3.2.5",o
 rg.hibernate.loader.custom;version="3.2.5",org.hibernate.loader.custo
 m.sql;version="3.2.5",org.hibernate.loader.entity;version="3.2.5",org
 .hibernate.loader.hql;version="3.2.5",org.hibernate.lob;version="3.2.
 5",org.hibernate.mapping;version="3.2.5",org.hibernate.metadata;versi
 on="3.2.5",org.hibernate.param;version="3.2.5",org.hibernate.persiste
 r;version="3.2.5",org.hibernate.persister.collection;version="3.2.5",
 org.hibernate.persister.entity;version="3.2.5",org.hibernate.pretty;v
 ersion="3.2.5",org.hibernate.property;version="3.2.5",org.hibernate.p
 roxy;version="3.2.5",org.hibernate.proxy.dom4j;version="3.2.5",org.hi
 bernate.proxy.map;version="3.2.5",org.hibernate.proxy.pojo;version="3
 .2.5",org.hibernate.proxy.pojo.cglib;version="3.2.5",org.hibernate.pr
 oxy.pojo.javassist;version="3.2.5",org.hibernate.secure;version="3.2.
 5",org.hibernate.sql;version="3.2.5",org.hibernate.stat;version="3.2.
 5",org.hibernate.tool.hbm2ddl;version="3.2.5",org.hibernate.tool.inst
 rument;version="3.2.5",org.hibernate.tool.instrument.cglib;version="3
 .2.5",org.hibernate.tool.instrument.javassist;version="3.2.5",org.hib
 ernate.transaction;version="3.2.5",org.hibernate.transform;version="3
 .2.5",org.hibernate.tuple;version="3.2.5",org.hibernate.tuple.compone
 nt;version="3.2.5",org.hibernate.tuple.entity;version="3.2.5",org.hib
 ernate.type;version="3.2.5",org.hibernate.usertype;version="3.2.5",or
 g.hibernate.util;version="3.2.5",org.objectweb.asm
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.
 0)";visibility:=reexport,org.eclipse.emf.cdo.server;bundle-version="[
 1.0.0,2.0.0)";visibility:=reexport
Bundle-Version: 1.0.0.v200806180411

