Signature-Version: 1.0
SHA1-Digest-Manifest: S/CTQSQtKK2e0TlmR7oRK0G0++0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: q+IsyZ3CP3a3eH6GR2Z0UjY9OFQ=

Name: about.mappings
SHA1-Digest: 6N/zQ0qGD6cW2q9rs0xv5CJHnvo=

Name: src/org.eclipse.ocl_1.2.2.v200809101949/src.zip
SHA1-Digest: XkKfPoxxaEQFPIz178aRefVwsB0=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.ocl_1.2.2.v200809101949/about.html
SHA1-Digest: 9inG4f6g1p/zPSaa41O0oqLsF/0=

Name: plugin.properties
SHA1-Digest: 5CiUPjY+tiK6N5vEVXvvGEbVlMc=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: uAb4+Kc7qR1PKgsJl+qt1v2MIWo=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/about.html
SHA1-Digest: cdwXkDfLVh+yzNcdlZedq0EVsGw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/src.zip
SHA1-Digest: G7IjZoSpY3QYhyCTgnaAtuhcyog=

