<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/era.foss.model.rif/src"
    creationIcons="false" editDirectory="/era.foss.model.rif.edit/src" editorDirectory="/era.foss.model.rif.geneditor/src"
    modelPluginID="era.foss.model.rif" modelName="era.foss.model.rif" modelPluginClass="era.foss.model.rif.plugin.ModelRifActivator"
    editPluginClass="era.foss.model.rif.edit.plugin.RifEditActivator" editorPluginClass="era.foss.model.rif.geneditor.plugin.RifGenEditorActivator"
    rootExtendsInterface="era.foss.model.rif.era.IERAObject" rootExtendsClass="era.foss.model.rif.era.internal.ERAObjectImpl"
    codeFormatting="true" booleanFlagsField="booleans" complianceLevel="6.0" copyrightFields="false"
    editPluginID="era.foss.model.rif.edit" editorPluginID="era.foss.model.rif.geneditor">
  <foreignModel>rif.xsd</foreignModel>
  <genPackages prefix="Rif" basePackage="era.foss.model" resource="XML" disposableProviderFactory="true"
      interfacePackageSuffix="model" classPackageSuffix="model.internal" providerPackageSuffix="edit"
      presentationPackageSuffix="geneditor" generateExampleClass="false" contentTypeIdentifier="RifContentType"
      fileExtensions="xml" ecorePackage="rif.extended.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rif.extended.ecore#//AccessPolicyAccessModeEnum">
      <genEnumLiterals ecoreEnumLiteral="rif.extended.ecore#//AccessPolicyAccessModeEnum/EDIT"/>
      <genEnumLiterals ecoreEnumLiteral="rif.extended.ecore#//AccessPolicyAccessModeEnum/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="rif.extended.ecore#//AccessPolicyAccessModeEnum/CREATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rif.extended.ecore#//DatatypeDefinitionDateFormatEnum">
      <genEnumLiterals ecoreEnumLiteral="rif.extended.ecore#//DatatypeDefinitionDateFormatEnum/W3C"/>
      <genEnumLiterals ecoreEnumLiteral="rif.extended.ecore#//DatatypeDefinitionDateFormatEnum/CUSTOM"/>
    </genEnums>
    <genDataTypes ecoreDataType="rif.extended.ecore#//AccessPolicyAccessModeEnumObject"/>
    <genDataTypes ecoreDataType="rif.extended.ecore#//DatatypeDefinitionDateFormatEnumObject"/>
    <genDataTypes ecoreDataType="rif.extended.ecore#//Ref"/>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicies/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicies/accessPolicy"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicy/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicy/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicy/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicy/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicy/accessMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/attributeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/attributeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/datatypeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/relationGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specHierarchies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specHierarchyRoots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AccessPolicy/specTypes"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionComplex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplex/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplex/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplex/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplex/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplex/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplex/type"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumeration/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumeration/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumeration/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumeration/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionEnumeration/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumeration/multiValued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionEnumeration/type"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimple/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimple/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimple/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimple/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionSimple/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionSimple/type"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitions/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitions/attributeDefinitionComplexRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitions/attributeDefinitionEnumerationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitions/attributeDefinitionSimpleRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEmbeddedDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedDocument/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedDocument/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedDocument/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedDocument/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEmbeddedDocument/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEmbeddedDocument/xhtmlContent"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEmbeddedFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedFile/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedFile/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedFile/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedFile/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEmbeddedFile/binaryContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEmbeddedFile/definition"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumeration/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumeration/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumeration/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumeration/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEnumeration/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueEnumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueFileReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReference/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReference/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReference/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReference/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueFileReference/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReference/pathToFile"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimple/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimple/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimple/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimple/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueSimple/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimple/theValue"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueEmbeddedDocumentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueEmbeddedFileRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueEnumerationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueFileReferenceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueSimpleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValues/attributeValueXmlDataRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueXmlData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueXmlData/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueXmlData/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueXmlData/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueXmlData/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueXmlData/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeValueXmlData/xmlContent"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//BinaryContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//BinaryContent/value"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchyChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyChildren/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyChildren/specHierarchy"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchyRootChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRootChildren/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootChildren/specHierarchy"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionBinaryFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/filenameSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/formatName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBinaryFile/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBoolean/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBoolean/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBoolean/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionBoolean/longName"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDate/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDate/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDate/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDate/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDate/format"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDocument/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDocument/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDocument/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDocument/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionDocument/embedded"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionEnumeration/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionEnumeration/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionEnumeration/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionEnumeration/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//DatatypeDefinitionEnumeration/specifiedValues"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionInteger/min"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/accuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionReal/min"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionString/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionString/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionString/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionString/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionString/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionBinaryFileRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionBooleanRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionDateRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionDocumentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionEnumerationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionIntegerRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionRealRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionStringRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitions/datatypeDefinitionXmlDataRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DatatypeDefinitionXmlData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/nameSpaceUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DatatypeDefinitionXmlData/schemaLocation"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//Datatypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//Datatypes/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionBinaryFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionBoolean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionDocument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionInteger"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionReal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionString"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//Datatypes/datatypeDefinitionXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionSimpleDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionSimpleDefaultValue/attributeValueSimple"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionEnumerationDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionEnumerationDefaultValue/attributeValueEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionComplexDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplexDefaultValue/attributeValueEmbeddedDocument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplexDefaultValue/attributeValueEmbeddedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplexDefaultValue/attributeValueFileReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//AttributeDefinitionComplexDefaultValue/attributeValueXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueXmlDataDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueXmlDataDefinition/attributeDefinitionComplexRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueFileReferenceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueFileReferenceDefinition/attributeDefinitionComplexRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEmbeddedFileDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedFileDefinition/attributeDefinitionComplexRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEnumerationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumerationDefinition/attributeDefinitionEnumerationRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueSimpleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueSimpleDefinition/attributeDefinitionSimpleRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEmbeddedDocumentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEmbeddedDocumentDefinition/attributeDefinitionComplexRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//DocumentRoot/xmlns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//DocumentRoot/xsi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//DocumentRoot/rif"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//EmbeddedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EmbeddedValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EmbeddedValue/otherContent"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EnumValue/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EnumValue/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EnumValue/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//EnumValue/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//EnumValue/properties"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//Object/specObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//Properties/embeddedValue"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RelationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroup/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroup/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroup/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroup/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RelationGroup/relationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RelationGroup/specRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RelationGroup/targetGroup"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecGroupRelationGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroupRelationGroups/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupRelationGroups/relationGroup"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicyRelationGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicyRelationGroups/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicyRelationGroups/relationGroupRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationType/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RIF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/sourceToolId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RIF/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/accessPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/specTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/specObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/specRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/specGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//RIF/specHierarchyRoots"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//Source/specObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecAttributes/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecAttributes/attributeDefinitionComplex"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecAttributes/attributeDefinitionEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecAttributes/attributeDefinitionSimple"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroup/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroup/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroup/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroup/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroup/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroup/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroup/relationGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroup/specObjects"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RifSpecGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RifSpecGroups/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//RifSpecGroups/specGroup"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicySpecGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecGroups/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecGroups/specGroupRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchies/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchies/specHierarchyRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchy/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchy/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchy/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchy/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchy/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchy/object"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchyRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRoot/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRoot/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRoot/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRoot/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRoot/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRoot/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRoot/children"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RifSpecHierarchyRoots">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RifSpecHierarchyRoots/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//RifSpecHierarchyRoots/specHierarchyRoot"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicySpecHierarchyRoots">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecHierarchyRoots/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecHierarchyRoots/specHierarchyRootRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecifiedValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecifiedValues/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecifiedValues/enumValue"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObject/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObject/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObject/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObject/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObject/values"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecGroupSpecObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroupSpecObjects/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroupSpecObjects/specObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RifSpecObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RifSpecObjects/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//RifSpecObjects/specObject"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicySpecObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecObjects/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecObjects/specObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelation/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelation/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelation/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelation/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelation/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RelationGroupSpecRelations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroupSpecRelations/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RelationGroupSpecRelations/specRelationRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RifSpecRelations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RifSpecRelations/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//RifSpecRelations/specRelation"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicySpecRelations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecRelations/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecRelations/specRelationRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecType/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecType/longName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecType/specAttributes"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//RifSpecTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//RifSpecTypes/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//RifSpecTypes/specType"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AccessPolicySpecTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecTypes/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AccessPolicySpecTypes/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//TargetGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//TargetGroup/specGroupRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//Target/specObjectRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecGroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroupType/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchyRootType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRootType/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionEnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionEnumerationType/datatypeDefinitionEnumerationRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionSimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimpleType/datatypeDefinitionBooleanRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimpleType/datatypeDefinitionDateRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimpleType/datatypeDefinitionIntegerRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimpleType/datatypeDefinitionRealRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionSimpleType/datatypeDefinitionStringRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObjectType/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelationType/specTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeDefinitionComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplexType/datatypeDefinitionBinaryFileRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplexType/datatypeDefinitionDocumentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeDefinitionComplexType/datatypeDefinitionXmlDataRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecHierarchyRootValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecHierarchyRootValues/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueEmbeddedDocument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueEmbeddedFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueFileReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueSimple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecHierarchyRootValues/attributeValueXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecGroupValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecGroupValues/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueEmbeddedDocument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueEmbeddedFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueFileReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueSimple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecGroupValues/attributeValueXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecObjectValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecObjectValues/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueEmbeddedDocument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueEmbeddedFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueFileReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueSimple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecObjectValues/attributeValueXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//SpecRelationValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//SpecRelationValues/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueEmbeddedDocument"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueEmbeddedFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueFileReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueSimple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif.extended.ecore#//SpecRelationValues/attributeValueXmlData"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//AttributeValueEnumerationValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumerationValues/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.extended.ecore#//AttributeValueEnumerationValues/enumValueRef"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//XhtmlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//XhtmlContent/any"/>
    </genClasses>
    <genClasses ecoreClass="rif.extended.ecore#//XmlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rif.extended.ecore#//XmlContent/any"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
