Signature-Version: 1.0
SHA1-Digest-Manifest: lmZF+EAeeveehnHwCyWM6MM92zI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LZpWMmVRsto1daxuvmikoRrxFHo=

Name: about.mappings
SHA1-Digest: WjGa9BzneMWMxEWUKVuo8kkYko0=

Name: src/org.eclipse.emf.cdo.examples_1.0.0.v200806180411/src.zip
SHA1-Digest: yQy4pYHcNxvym8tGoHXCItbiSIQ=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: src/org.eclipse.emf.cdo.tests.mango_1.0.0.v200806180411/src.zip
SHA1-Digest: YlNO67loFXH9qMlfV72DExZYoak=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: +mIm5mfiD1XK5OBCu2f6pr14rnw=

Name: src/org.eclipse.emf.cdo.tests.model2_1.0.0.v200806180411/src.zip
SHA1-Digest: lU4taxIs/rEYJoBnF6SJmjjHSFQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.emf.cdo.tests.model1.edit_1.0.0.v200806180411/sr
 c.zip
SHA1-Digest: FaPJdAJhcdg85mHe99UJHpRzsZQ=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: src/org.eclipse.emf.cdo.tests.model3.edit_1.0.0.v200806180411/sr
 c.zip
SHA1-Digest: JG/kwbqvV9y0wNRq49pNV95sCEk=

Name: plugin.properties
SHA1-Digest: 4PKnorvtdhmr7w20QWiDvVZLeQI=

Name: src/org.eclipse.emf.cdo.tests.model2.edit_1.0.0.v200806180411/sr
 c.zip
SHA1-Digest: Oydxe8isOJzZMCq5CrdCAS+7Whg=

Name: src/org.eclipse.emf.cdo.tests.mango.edit_1.0.0.v200806180411/src
 .zip
SHA1-Digest: 0C2SK9g/VguGvdSzj1CFjD29G/o=

Name: src/org.eclipse.emf.cdo.tests.model3_1.0.0.v200806180411/src.zip
SHA1-Digest: jjWQ8GqjPnRj6AhqzIfyCpguzxI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.cdo.tests.model1_1.0.0.v200806180411/src.zip
SHA1-Digest: 4dV7y544U4Uyml3Tm6EZHjMNEpQ=

