Signature-Version: 1.0
SHA1-Digest-Manifest: PwyqlillibQbQSJqTkCKijZnQrw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /1hnd7hfyChminf9jdHZC8UnRHQ=

Name: about.mappings
SHA1-Digest: 7dLJakMNxrgWTBEi7dn7uU8f3yE=

Name: index/_1.cfs
SHA1-Digest: PC5zSuiqYUGCgLkMw23LMtHCPVw=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.xml
SHA1-Digest: 1hWlXQBPues2O3YT8/Kl/L/Y2FQ=

Name: index/segments
SHA1-Digest: CxpxYO24lrxk1JEhL5cQoneZ3bw=

Name: about.properties
SHA1-Digest: vrjmVmjmj2wXZcQxZLAXH015b3Q=

Name: index/indexed_contributions
SHA1-Digest: QzhDnAT7Zn6cmDwcQQf8t0GWyDM=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: 24+Kd67BscB7i4xNm6JH0EpkkB4=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: index/indexed_dependencies
SHA1-Digest: kModq7tDpKByly8osb+d+OM2YA4=

Name: index/indexed_docs
SHA1-Digest: kHqRvWy49MEcZvO9ZaCjQFYMx9E=

Name: plugin.properties
SHA1-Digest: 0mm3PxhBgvVO5770S1sZ3XCV6M0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: Zo500FE0g7w7L8ue5JvbOJ1CjHs=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

