#
# ant-global.properties
#
# This file stores all ant properties that are global to all projects
#

#
# ** projects

# Name of the build project
era.internal.build: era.internal.build

# Name of the build tools project
era.internal.tools: era.internal.tools

# name of the target platforms project
era.internal.targetplatforms: era.internal.targetplatforms


#
# ** compiler

# Java version to use
era.java.version: 1.6

#
# ** resources in a project

# location of the manifest file
era.project.manifest: META-INF/MANIFEST.MF

# sources beneath project directory
era.project.src: src

# generated build artifacts beneath project directory 
era.project.build: build

# where java compiler places class files
era.project.classes: build/classes

# config files for the build process
era.project.config: config

# directory where templates can be found
era.project.templates: templates