Signature-Version: 1.0
SHA1-Digest-Manifest: cqBR5uiwvLdbprpU5f5qGDup1u4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qnZ7B+LaL2zWmAxeDLEFuGEwl+Y=

Name: about.mappings
SHA1-Digest: BfciQUh4eGOc/GzAbFhAvNTH3Vk=

Name: src/org.eclipse.m2m.qvt.oml.project_1.0.1.v20080917-1645/src.zip
SHA1-Digest: Qop/PpCQ/ot8ilF0pwT7crZsj5M=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.m2m.qvt.oml.ui_1.0.1.v20080917-1645/src.zip
SHA1-Digest: CfQGEbBeSzc64W9wTFvKD6t0fDU=

Name: about.properties
SHA1-Digest: sXatkcqV1wSgc64Ewjx4XexWySw=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvt-transformation.exsd
SHA1-Digest: /ZL2UotuxaRf8BC0/kDUXH4BzAc=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvtTransformationImplFactory.exsd
SHA1-Digest: nNXbx2tdN5Lig53nUzYZhXw7jrs=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/src.zip
SHA1-Digest: n1TwvMnZ/BzSCj5g9339DvBQ3fU=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.ini
SHA1-Digest: gVRQg+K250UBanfZOJGfGOsoncw=

Name: src/org.eclipse.m2m.qvt.oml.trace.edit_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: p3s8m9qw8+8Hz9ZCfgw5HXG9PbA=

Name: src/org.eclipse.m2m.qvt.oml.runtime.ui_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: yGGOzGRQFa7Y9rFXVASZpuK2pUI=

Name: plugin.properties
SHA1-Digest: frIr6OOyshpGCsosJTegYFvI5hM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

