Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime.source; singleton
 =true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.1.v20080917-1645-5-4AgI99m9rDh4DcSX
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: UPLw6mLLtDtJjGuKXeQgci1HnPY=

Name: src/org.eclipse.m2m.qvt.oml.project_1.0.1.v20080917-1645/src.zip
SHA1-Digest: fHs0gyOwRJYmcjtkj4WrIAXWUV4=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.m2m.qvt.oml.ui_1.0.1.v20080917-1645/src.zip
SHA1-Digest: jOu4keeVNg8LQHfrY4fOc9cRC0k=

Name: about.properties
SHA1-Digest: FVY8rIJwFcPdD1CqLaz/1qVqd5A=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvt-transformation.exsd
SHA1-Digest: fgIjeyy0NhKfPzMTV04s4jiv1B4=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvtTransformationImplFactory.exsd
SHA1-Digest: f5fqKiBZfGvJDn8wNb6zOW+KmU8=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/src.zip
SHA1-Digest: 6kFl8z06jqBNTl1tSHwkKCMSWVo=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: src/org.eclipse.m2m.qvt.oml.trace.edit_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: iUoCLoSH+1TW7P/7eaASpLGBoLg=

Name: plugin.properties
SHA1-Digest: udEABtVoG8dEFeiXkWyL1Hfte0k=

Name: src/org.eclipse.m2m.qvt.oml.runtime.ui_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: SUhmNXhDTy8/kuOXWHdlaAOaTZU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

