Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.model.core;singleton:=true
Bundle-Version: 1.0.0.v200906131237
Bundle-ClassPath: .
Bundle-Activator: era.foss.model.core.plugin.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.model.core.rif,
 era.foss.model.core.rif.internal,
 era.foss.model.core.rif.util,
 era.foss.model.core.plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
