<?xml version="1.0" encoding="UTF-8"?>
<project name="era.foss.util" basedir="." default="all">

	<import file="../era.internal.tools/ant-lib.xml" />

	<target name="all" depends="jar" />

	<target name="compile" description="compiles the java sources">
		<era.prepare />
		<era.compileJava />
	</target>

	<target name="jar" depends="compile" description="creates build/era.internal.tools...jar">
		<era.compileJar />
	</target>

	<target name="dist" depends="jar" description="distributes plug-in">
		<era.distPlugin />
	</target>

	<target name="clean" description="Removes all compiled file">
		<era.clean />
	</target>

</project>
