Signature-Version: 1.0
SHA1-Digest-Manifest: +IAUHDwpW7GK184jvsh+CqGPHb4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TasYvLU5diL4tCPnJ4MwaKrh6Es=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200809211527/
 copyright.txt
SHA1-Digest: Kjrluy2mBK/yKT03HxTcrUbYSmM=

Name: src/org.eclipse.emf.teneo_1.0.1.v200809211527/copyright.txt
SHA1-Digest: 1CudsgrlZ5tOxJXOr3aRcqKUwRQ=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/src.zi
 p
SHA1-Digest: JhkpuYmrUWnESjKRiilmEFbCp+o=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200809211527/epl-v10.ht
 ml
SHA1-Digest: GaeJDUYxQjhEfoxHg6KDufOVSE0=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200809211527/copyright.
 txt
SHA1-Digest: GdlVAiAOaXJWCPaIiSMpFMnlgOU=

Name: about.properties
SHA1-Digest: rW5sUFSnph9V/YslyVPzZYTEXXU=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200809211527/epl-v
 10.html
SHA1-Digest: me+qifOLJ0kZkOACY/cF+LbWUYk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/epl-v1
 0.html
SHA1-Digest: 6UcgXnk+kzMoPhwOgMHaJ3f2Mr8=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/a
 bout.html
SHA1-Digest: B/uQnY81sFTtZDaPkdSxtK4Oq6o=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200809211527/
 about.html
SHA1-Digest: H2QrqNUD+CQXekYsDupwqYbLJpw=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/m
 odel/hbannotation.genmodel
SHA1-Digest: 3g8aqCermOwvatHuCTlHgOEpcNQ=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200809211527/about.html
SHA1-Digest: a5aUa4g7U0AJTlaw2oDHBKKsPVU=

Name: src/org.eclipse.emf.teneo_1.0.1.v200809211527/src.zip
SHA1-Digest: qsiFjAPKcouNJy7pROufcdnAu6U=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/s
 rc.zip
SHA1-Digest: J2qul5/vPvwgwsvWSicrPq9mCgo=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/model/
 pannotation.genmodel
SHA1-Digest: W6YPJOcR7FXNhM86iQPdyDuvx3I=

Name: plugin.properties
SHA1-Digest: INRj5RF3Y3htScB1z8MaBhJKK6M=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/copyri
 ght.txt
SHA1-Digest: KE+tga478y9ZZq0jOIvs8STAriQ=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200809211527/copyright.txt
SHA1-Digest: YhdWBT+6AStUdMx1CP0oyfu7SuA=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200809211527/copyr
 ight.txt
SHA1-Digest: 1Qkc8Q/SurOSrngbig+FrPz4KUI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/m
 odel/hbannotation.ecore
SHA1-Digest: RFpT6P7uE/8+r3klg5pK0xdvaCU=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200809211527/org.ecli
 pse.emf.teneo.hibernatesrc.zip
SHA1-Digest: +BT3rGd9qiFROj2SAa8rQ9rVvxU=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200809211527/
 src.zip
SHA1-Digest: Z+0gbR/A9EaeQaRXPG+HiZNR4ag=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200809211527/src.z
 ip
SHA1-Digest: KvgvK2HFUH86TR43gPDMXn7t/nM=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/about.
 html
SHA1-Digest: nBMK82HOsQxl34HUp9IE4N7k/ec=

Name: src/org.eclipse.emf.teneo_1.0.1.v200809211527/about.html
SHA1-Digest: nQJpN1C86WVz+QrLjNpvlopSTWc=

Name: about.mappings
SHA1-Digest: eihlVi0p/P0Rc3Jihoi5h2zdBZE=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/m
 odel/hbmodel.ecore
SHA1-Digest: NXmFflRo0gjlSD7jKTO+KClv7a0=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200809211527/
 epl-v10.html
SHA1-Digest: KPTngR6EopAgHDTW0Utc8RsDzig=

Name: src/org.eclipse.emf.teneo_1.0.1.v200809211527/epl-v10.html
SHA1-Digest: /+lY468MWr4MwmKh07+gd10tx/4=

Name: about.html
SHA1-Digest: u3+7QG2ZNaS4FX+OPv3rqiWTgnA=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200809211527/epl-v10.
 html
SHA1-Digest: qfCaFMoGq3OObIl7ekMiKIhmhwM=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200809211527/src.zip
SHA1-Digest: GjzV4RhITpHEjW8GjoZhbKhIGSc=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/licens
 e.html
SHA1-Digest: oFDfa0sbcrnM1CP780WH6uladeM=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200809211527/about.ht
 ml
SHA1-Digest: ex+4O0f5mH9BMIO3tKy7+y2N0o0=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/model/
 pamodel.ecore
SHA1-Digest: QuttUQ6vd9AuBQCLhOhnF/C9BoY=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/e
 pl-v10.html
SHA1-Digest: jbacO0Vtsul6E3PiGentYBksqek=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200809211527/epl-v10.html
SHA1-Digest: TB0M5sp0p1P2fq7Nm40nRO21poU=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200809211527/model/
 pannotation.ecore
SHA1-Digest: yrwlxS8DRqKZL+oT8gz8lrBBR3g=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200809211527/org.eclipse.e
 mf.teneo.jpoxsrc.zip
SHA1-Digest: 5rdvHefwjFcQYtqV5h1pcM2ZVWc=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200809211527/copyrigh
 t.txt
SHA1-Digest: daXCojQbIBXjibwUYLtvihnAjXc=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200809211527/c
 opyright.txt
SHA1-Digest: qOuiFmoufGQ8YWjWV2m9zAPajME=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200809211527/about
 .html
SHA1-Digest: zryWxZSjIwN02dEIeVtYHaaUcgo=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200809211527/about.html
SHA1-Digest: IAHni2l3iCK5rAPkKv1gTJjJA1Y=

