Signature-Version: 1.0
SHA1-Digest-Manifest: 8b5vnOQ8rqEnHzwzfRHzPxaq8kM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: kpucWvhh9AhQRbCaMCLNjPD+7HE=

Name: about.mappings
SHA1-Digest: QhTX9oa+hO5IMQOO6vtyM5sC0I8=

Name: about.ini
SHA1-Digest: R/BnV5KeAVWMVhqvcArVWei8n5o=

Name: src/org.eclipse.gef_3.4.1.v20080716/src.zip
SHA1-Digest: GDIFId8LKVHcu92FLI1LrNPzIrs=

Name: plugin.properties
SHA1-Digest: rbsblnGA2MX5+nEZn35qOHTuQQo=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: M4/7PhQA2WIZTMLnKIN6TGz4qUs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

