Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080115-67708082A56A5H274A
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: bLnWEUaJWg7L32Z2lJMf82JGgcg=

Name: src/org.eclipse.gef_3.4.1.v20080716/src.zip
SHA1-Digest: x41oT01fguHgB2QuxQ+zhEtHT+c=

Name: about.ini
SHA1-Digest: C04je2by0ow98symVY5SNMdjNhU=

Name: plugin.properties
SHA1-Digest: aXjwNDklPNoGxGuyNTmX9vQS5T8=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: bMuHNjagQ4a3abA/QRvwfrNMAew=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

