Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.cdo.server.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.v200806180411
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: 5++W+CVD1CTs/vqncyL3SFV2K+g=

Name: src/org.eclipse.emf.cdo.server_1.0.0.v200806180411/src.zip
SHA1-Digest: dO1ZabH56ifMDnRzFG0yqLbdESc=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.cdo.server.db_1.0.0.v200806180411/src.zip
SHA1-Digest: +N1/v6qoUzErymRkyXOaasT8qoA=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: UjhXCiOHIuVU7isDisK0wOMsg6A=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.cdo.common_1.0.0.v200806180411/src.zip
SHA1-Digest: 3bLzfoKTkPiVNVbVpY1yS0qxalo=

Name: plugin.properties
SHA1-Digest: P/piuNDDbyjH55pFqty170I/cg8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

