Signature-Version: 1.0
SHA1-Digest-Manifest: AXbTkonh7rm0Jua+MHwmuFg7CE4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cPjwMHHkvRl06ie82NZj12w1V6U=

Name: feature.properties
SHA1-Digest: GeY/9Mr4naVH+lqD9PngRu6Pb+E=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: iGwNxxOtI1LBXTSaJODQy/lJb78=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

