Signature-Version: 1.0
SHA1-Digest-Manifest: eR2eJ0ma/TlPxjCL13V7fHn8f98=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pbYU43JEp+6UMNok2qaxZSfWmjA=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: gr1lN5q6b4dQSjifwh2Z548WHBA=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: oB8BV1I3uO4bGFyOIp+h46gyhSs=

Name: about.html
SHA1-Digest: 69icEOLRYTtkfP1KJYRBFdAxPI8=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: 1WxGLQ6SQIMweyvBYhLL20Jqfek=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: lib/CDDL.html
SHA1-Digest: y/s4yh5Itr+X/SQa4g9YZt72ssg=

Name: lib/jms.jar
SHA1-Digest: XIdVOBmGSyItcEkqbMhl7O1FLM8=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

