Signature-Version: 1.0
SHA1-Digest-Manifest: h/bKRpEE9NtvnFDEUO+JE7eZCko=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: y+JntqT9gcTUT5ZpMoLo2XYZoR0=

Name: src/org.eclipse.uml2.diagram.clazz_0.8.0.v200806112132/about.htm
 l
SHA1-Digest: uQ03XU+Ez4UvEPdoBQR6lCA3eSo=

Name: src/org.eclipse.uml2.diagram.profile_0.8.0.v200806112132/src.zip
SHA1-Digest: vysMYmtCCXoSoCjkVBEvUM8uIHw=

Name: src/org.eclipse.uml2.diagram.statemachine_0.8.0.v200806112132/ab
 out.html
SHA1-Digest: +nGho4Z4PCw6GPkG72rAJmjQ4fk=

Name: src/org.eclipse.uml2.diagram.clazz_0.8.0.v200806112132/src.zip
SHA1-Digest: oKrmhsiVtoFeKWvmOQw7X1HqPi0=

Name: src/org.eclipse.uml2.diagram_0.8.0.v200806112132/about.html
SHA1-Digest: dUnLqgJyi2yIg5KDLbcsyr6mlo8=

Name: src/org.eclipse.uml2.diagram.deploy_0.8.0.v200806112132/about.ht
 ml
SHA1-Digest: llsQyEVSKNsuRJZ9zMWX7TvBxTM=

Name: src/org.eclipse.uml2.diagram.common_0.8.0.v200806112132/about.ht
 ml
SHA1-Digest: IlWFTIOVrP+bxMuOAmGtgarV0H4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: smuqEH8wMZepeXEXZeu/hnWwB5k=

Name: src/org.eclipse.uml2.diagram.usecase_0.8.0.v200806112132/src.zip
SHA1-Digest: V+8xlM7VfMPvoIDmmQUfDWolgrI=

Name: src/org.eclipse.uml2.diagram.def_0.8.0.v200806112132/about.html
SHA1-Digest: aIkpFWVAZErhunzgex6RhXxHCw8=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.uml2.diagram.usecase_0.8.0.v200806112132/about.h
 tml
SHA1-Digest: oezajMneE9Q0AOBpjw0sDluVDjY=

Name: plugin.properties
SHA1-Digest: yULaoe1dZ7kLhKsH1n6Ov21GgAc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.uml2.diagram.deploy_0.8.0.v200806112132/src.zip
SHA1-Digest: K5msmPv5D4rNNbGaVmMr26MAjQ8=

Name: src/org.eclipse.uml2.diagram.profile_0.8.0.v200806112132/about.h
 tml
SHA1-Digest: jLAGeYIqwiJ0vlxJ/PrFiNUaoz8=

Name: src/org.eclipse.uml2.diagram.codegen_0.8.0.v200806112132/about.h
 tml
SHA1-Digest: A157yPdqrfoHLe6r4e7YvnpVTZQ=

Name: about.mappings
SHA1-Digest: 195mii/vg8lEPU+XKOOtgY4tdQk=

Name: src/org.eclipse.uml2.diagram.parser_0.8.0.v200806112132/about.ht
 ml
SHA1-Digest: +cJqeMKIizAxvaAXQaBWpBjkGgw=

Name: src/org.eclipse.uml2.diagram.codegen.edit_0.8.0.v200806112132/sr
 c.zip
SHA1-Digest: nqSGkl7lPJNpZwnDn1dJ1vVOOWU=

Name: src/org.eclipse.uml2.diagram.csd_0.8.0.v200806112132/src.zip
SHA1-Digest: ZBcMo9R0bR2st1M1r0S+CmRnbzc=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: src/org.eclipse.uml2.diagram.csd_0.8.0.v200806112132/about.html
SHA1-Digest: dTCXZk9yVWbnuGVk3Q0xW2sewhw=

Name: src/org.eclipse.uml2.diagram.component_0.8.0.v200806112132/src.z
 ip
SHA1-Digest: 6ELQ9SqDpJ1ayJwePWAd8vrCQU8=

Name: src/org.eclipse.uml2.diagram.codegen_0.8.0.v200806112132/src.zip
SHA1-Digest: 6yPLg60vHH2XSt7+sr1nXRaPJTs=

Name: src/org.eclipse.uml2.diagram.parser_0.8.0.v200806112132/src.zip
SHA1-Digest: JZODdTSVMc1IuRZ5mnyzUXSSRzI=

Name: src/org.eclipse.uml2.diagram.activity_0.8.0.v200806112132/src.zi
 p
SHA1-Digest: GGhoSxuky4slVEBwltOs9kJ3Ke4=

Name: src/org.eclipse.uml2.diagram.statemachine_0.8.0.v200806112132/sr
 c.zip
SHA1-Digest: fpQzZZ4um6NW6DL8pNge+wdGVzY=

Name: src/org.eclipse.uml2.diagram.component_0.8.0.v200806112132/about
 .html
SHA1-Digest: 1TUaBWo3hnWaxjeT1my8/AY8Fo0=

Name: src/org.eclipse.uml2.diagram.activity_0.8.0.v200806112132/about.
 html
SHA1-Digest: ozRLalpyLhd/3aMyNweE06Ic1Ps=

Name: src/org.eclipse.uml2.diagram.common_0.8.0.v200806112132/src.zip
SHA1-Digest: Rwkx5aUNrrkC3BFaeFX6ITENLsM=

