Signature-Version: 1.0
SHA1-Digest-Manifest: nDnQA6Y1WHbGkDWBwB7xxqPkbZw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 53QvJPro3E7oZy0pvKWlHxE0esM=

Name: about.mappings
SHA1-Digest: iWbYvke7iioa261oaLtR61PQoek=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: plugin.properties
SHA1-Digest: fMqtxUid1rlWgFwrTnpdzXjLg8o=

Name: about.html
SHA1-Digest: PsU2bCeHI9Smpwi51jdB0WpxZ50=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: Tt0lpSZoUOXcBZNYoRct6WnZL4g=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.query_1.2.0.v200805130238/about.html
SHA1-Digest: N9DgzjjQUlQuZuLucTww5wrqaw0=

Name: src/org.eclipse.emf.query_1.2.0.v200805130238/src.zip
SHA1-Digest: q2ZXLm0pSFcUFh9f9oojZ8F8OvQ=

