Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.query.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.2.0.v200805130238-11-7w311916241349
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: WXgseFIYQkyM/CT5W5cHQreNK3o=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: plugin.properties
SHA1-Digest: fHzhOd7sRunzhvgwNFe3tvdPxUw=

Name: about.html
SHA1-Digest: DS6DkRPvZamWBcKJp/GvrrqSAJw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: fBHsk0MAQgvB7x1csS2TzD3ujds=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.emf.query_1.2.0.v200805130238/about.html
SHA1-Digest: DS6DkRPvZamWBcKJp/GvrrqSAJw=

Name: src/org.eclipse.emf.query_1.2.0.v200805130238/src.zip
SHA1-Digest: VSFejYk75nINXEdDNq8A7VYFzXg=

