<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/era.foss.model.core/src" creationIcons="false" editDirectory="/era.foss.model.edit/src" editorDirectory="/era.foss.model.geneditor/src" modelPluginID="era.foss.model.core" modelName="era.foss.model" modelPluginClass="era.foss.model.core.plugin.Activator" editPluginClass="era.foss.model.geneditor.plugin.Activator" codeFormatting="true" booleanFlagsField="booleans" complianceLevel="6.0" copyrightFields="false" editPluginID="era.foss.model.edit" editorPluginID="era.foss.model.geneditor">
  <foreignModel>rif.xsd</foreignModel>
  <genPackages prefix="Rif" basePackage="era.foss.model.core" resource="XML" disposableProviderFactory="true" classPackageSuffix="internal" presentationPackageSuffix="editor" generateExampleClass="false" contentTypeIdentifier="text/rif" fileExtensions="rif">
    <ecorePackage href="rif.extended.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rif.extended.ecore#//ACCESSPOLICYACCESSMODEENUM"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//ACCESSPOLICYACCESSMODEENUM/EDIT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//ACCESSPOLICYACCESSMODEENUM/DELETE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//ACCESSPOLICYACCESSMODEENUM/CREATE"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rif.extended.ecore#//BOOLEAN"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//BOOLEAN/TRUE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//BOOLEAN/FALSE"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="rif.extended.ecore#//DATATYPEDEFINITIONDOCUMENTFORMATENUM"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//DATATYPEDEFINITIONDOCUMENTFORMATENUM/XHTML"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="rif.extended.ecore#//DATATYPEDEFINITIONDOCUMENTFORMATENUM/RTF"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//ACCESSPOLICYACCESSMODEENUMObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//BOOLEANObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//DATATYPEDEFINITIONDOCUMENTFORMATENUMObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//FLOAT"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//FLOATObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//INTEGER"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//REF"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="rif.extended.ecore#//STRING"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicies"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicies/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicies/aCCESSPOLICY"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicy/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicy/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicy/aCCESSMODE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/aTTRIBUTEDEFINITIONS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/aTTRIBUTEVALUES"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/dATATYPEDEFINITIONS"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicy/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicy/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/rELATIONGROUPS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECGROUPS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECHIERARCHIES"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECHIERARCHYROOTS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECOBJECTS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECRELATIONS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AccessPolicy/sPECTYPES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionComplex"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplex/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplex/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplex/dEFAULTVALUE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplex/dEFAULTVALUE2"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplex/dEFAULTVALUE3"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplex/dEFAULTVALUE4"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplex/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplex/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplex/tYPE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionEnumeration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumeration/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumeration/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionEnumeration/dEFAULTVALUE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumeration/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumeration/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumeration/mULTIVALUED"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionEnumeration/tYPE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionSimple"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimple/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimple/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionSimple/dEFAULTVALUE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimple/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimple/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionSimple/tYPE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitions/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitions/aTTRIBUTEDEFINITIONCOMPLEXREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitions/aTTRIBUTEDEFINITIONENUMERATIONREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitions/aTTRIBUTEDEFINITIONSIMPLEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedDocument"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEmbeddedDocument/xHTMLCONTENT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedFile"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedFile/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedFile/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEmbeddedFile/bINARYCONTENT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEmbeddedFile/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedFile/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedFile/lASTCHANGE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEnumeration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumeration/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumeration/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEnumeration/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumeration/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumeration/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEnumeration/vALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueFileReference"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReference/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReference/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueFileReference/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReference/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReference/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReference/pATHTOFILE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueSimple"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimple/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimple/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueSimple/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimple/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimple/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimple/tHEVALUE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUEEMBEDDEDDOCUMENTREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUEEMBEDDEDFILEREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUEENUMERATIONREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUEFILEREFERENCEREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUESIMPLEREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValues/aTTRIBUTEVALUEXMLDATAREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueXmlData"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueXmlData/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueXmlData/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueXmlData/dEFINITION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueXmlData/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueXmlData/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueXmlData/xMLCONTENT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//BinaryContent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedFileBinaryContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueEmbeddedFileBinaryContent/bINARYCONTENT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchyChildren"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyChildren/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyChildren/sPECHIERARCHY"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchyRootChildren"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRootChildren/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootChildren/sPECHIERARCHY"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionBinaryFile"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/aPPLICATION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/eMBEDDED"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/fILENAMESUFFIX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/fORMATNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBinaryFile/mIMETYPE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionBoolean"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBoolean/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBoolean/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBoolean/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionBoolean/lASTCHANGE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionDocument"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/eMBEDDED"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/fORMAT"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionDocument/lASTCHANGE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionEnumeration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionEnumeration/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionEnumeration/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionEnumeration/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionEnumeration/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DatatypeDefinitionEnumeration/sPECIFIEDVALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionInteger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/mAX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionInteger/mIN"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionReal"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/aCCURACY"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/mAX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionReal/mIN"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionString"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionString/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionString/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionString/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionString/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionString/mAXLENGTH"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONBINARYFILEREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONBOOLEANREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONDOCUMENTREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONENUMERATIONREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONINTEGERREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONREALREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONSTRINGREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitions/dATATYPEDEFINITIONXMLDATAREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DatatypeDefinitionXmlData"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/eMBEDDED"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/lASTCHANGE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/nAMESPACEURI"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DatatypeDefinitionXmlData/sCHEMALOCATION"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Datatypes"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Datatypes/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONBINARYFILE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONBOOLEAN"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONINTEGER"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONREAL"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONSTRING"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Datatypes/dATATYPEDEFINITIONXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DefaultValue2"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DefaultValue2/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DefaultValue3"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DefaultValue3/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DefaultValue4"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DefaultValue4/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionSimpleDefaultValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionSimpleDefaultValue/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionEnumerationDefaultValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumerationDefaultValue/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionEnumerationDefaultValue/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionComplexDefaultValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeDefinitionComplexDefaultValue/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedDocumentDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocumentDefinition/aTTRIBUTEDEFINITIONCOMPLEXREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueFileReferenceDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueFileReferenceDefinition/aTTRIBUTEDEFINITIONCOMPLEXREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedFileDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedFileDefinition/aTTRIBUTEDEFINITIONCOMPLEXREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueSimpleDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueSimpleDefinition/aTTRIBUTEDEFINITIONSIMPLEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEnumerationDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumerationDefinition/aTTRIBUTEDEFINITIONENUMERATIONREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueXmlDataDefinition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueXmlDataDefinition/aTTRIBUTEDEFINITIONCOMPLEXREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aCCESSPOLICY"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEDEFINITIONCOMPLEX"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEDEFINITIONENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEDEFINITIONSIMPLE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/bINARYCONTENT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONBINARYFILE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONBOOLEAN"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONINTEGER"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONREAL"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONSTRING"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/dATATYPEDEFINITIONXMLDATA"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/eMBEDDEDVALUE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/eNUMVALUE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/rELATIONGROUP"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/rIF"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECGROUP"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECHIERARCHY"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECHIERARCHYROOT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECOBJECT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECRELATION"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/sPECTYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/xHTMLCONTENT"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//DocumentRoot/xMLCONTENT"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//DocumentRoot/iD"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//EmbeddedValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EmbeddedValue/kEY"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EmbeddedValue/oTHERCONTENT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//EnumValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EnumValue/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EnumValue/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EnumValue/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//EnumValue/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//EnumValue/pROPERTIES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Object"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Object/sPECOBJECTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Properties"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Properties/eMBEDDEDVALUE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecGroupRelationGroups"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroupRelationGroups/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupRelationGroups/rELATIONGROUP"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicyRelationGroups"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicyRelationGroups/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicyRelationGroups/rELATIONGROUPREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RelationGroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroup/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroup/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroup/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroup/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RelationGroup/rELATIONTYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RelationGroup/sPECRELATIONS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RelationGroup/tARGETGROUP"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RelationType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationType/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Rif"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/sPECHIERARCHYROOTS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/aCCESSPOLICIES"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/aUTHOR"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/cOMMENT"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/cOUNTRYCODE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/cREATIONTIME"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/dATATYPES"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/sOURCETOOLID"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/sPECGROUPS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/sPECOBJECTS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/sPECRELATIONS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//Rif/sPECTYPES"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/tITLE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Rif/vERSION"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Source"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Source/sPECOBJECTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecAttributes"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecAttributes/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecAttributes/aTTRIBUTEDEFINITIONCOMPLEX"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecAttributes/aTTRIBUTEDEFINITIONENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecAttributes/aTTRIBUTEDEFINITIONSIMPLE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RifSpecGroups"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RifSpecGroups/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RifSpecGroups/sPECGROUP"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicySpecGroups"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecGroups/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecGroups/sPECGROUPREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecGroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroup/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroup/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroup/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroup/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroup/rELATIONGROUPS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroup/sPECOBJECTS"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroup/tYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroup/vALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchies"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchies/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchies/sPECHIERARCHYREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RifSpecHierarchyRoots"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RifSpecHierarchyRoots/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RifSpecHierarchyRoots/sPECHIERARCHYROOT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicySpecHierarchyRoots"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecHierarchyRoots/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecHierarchyRoots/sPECHIERARCHYROOTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchyRoot"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRoot/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRoot/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRoot/cHILDREN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRoot/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRoot/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRoot/tYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRoot/vALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchy"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchy/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchy/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchy/cHILDREN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchy/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchy/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchy/oBJECT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecifiedValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecifiedValues/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecifiedValues/eNUMVALUE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecGroupSpecObjects"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroupSpecObjects/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroupSpecObjects/sPECOBJECTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RifSpecObjects"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RifSpecObjects/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RifSpecObjects/sPECOBJECT"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicySpecObjects"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecObjects/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecObjects/sPECOBJECTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecObject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObject/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObject/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObject/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObject/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObject/tYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObject/vALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RifSpecRelations"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RifSpecRelations/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RifSpecRelations/sPECRELATION"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RelationGroupSpecRelations"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroupSpecRelations/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RelationGroupSpecRelations/sPECRELATIONREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicySpecRelations"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecRelations/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecRelations/sPECRELATIONREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecRelation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelation/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelation/dESC"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelation/sOURCE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelation/tARGET"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelation/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelation/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelation/tYPE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelation/vALUES"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//RifSpecTypes"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//RifSpecTypes/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//RifSpecTypes/sPECTYPE"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AccessPolicySpecTypes"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecTypes/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AccessPolicySpecTypes/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecType/lONGNAME"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecType/dESC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecType/iDENTIFIER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecType/lASTCHANGE"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecType/sPECATTRIBUTES"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecType/iD"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//TargetGroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//TargetGroup/sPECGROUPREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//Target"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//Target/sPECOBJECTREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionSimpleType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimpleType/dATATYPEDEFINITIONBOOLEANREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimpleType/dATATYPEDEFINITIONINTEGERREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimpleType/dATATYPEDEFINITIONREALREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionSimpleType/dATATYPEDEFINITIONSTRINGREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecRelationType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelationType/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionEnumerationType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionEnumerationType/dATATYPEDEFINITIONENUMERATIONREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecObjectType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObjectType/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchyRootType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRootType/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecGroupType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroupType/sPECTYPEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeDefinitionComplexType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplexType/dATATYPEDEFINITIONBINARYFILEREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplexType/dATATYPEDEFINITIONDOCUMENTREF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeDefinitionComplexType/dATATYPEDEFINITIONXMLDATAREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecObjectValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecObjectValues/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecObjectValues/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecRelationValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecRelationValues/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecRelationValues/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecGroupValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecGroupValues/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecGroupValues/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//SpecHierarchyRootValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//SpecHierarchyRootValues/group"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUEEMBEDDEDDOCUMENT"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUEEMBEDDEDFILE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUEENUMERATION"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUEFILEREFERENCE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUESIMPLE"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//SpecHierarchyRootValues/aTTRIBUTEVALUEXMLDATA"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEnumerationValues"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumerationValues/group"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEnumerationValues/eNUMVALUEREF"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//XhtmlContent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueEmbeddedDocumentXhtmlContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="rif.extended.ecore#//AttributeValueEmbeddedDocumentXhtmlContent/any"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//XmlContentXmlContent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="rif.extended.ecore#//AttributeValueXmlDataXmlContent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="rif.extended.ecore#//AttributeValueXmlDataXmlContent/xMLCONTENT"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
