#
# ant.properties
#
# This file is used by the build.xml and also by eclipse to store build relevant properties
#

# General
verbose: false

# paths
path.config: config
path.model: model
path.tools: ../era.internal.tools

# ExtendEcore properties
extendEcore.config: extendEcore.properties
originalEcore.filename: rif.ecore
extendEcore.filename: rif.extended.ecore

# ExtendGenModel properties
extendGenModel.config: extendGenModel.properties
