Signature-Version: 1.0
SHA1-Digest-Manifest: Ndm+4oZIkC5UzkuLfAhMaYsKX40=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: bghOx9Tql7KPQymEeQFGWltPJHI=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: feature.xml
SHA1-Digest: vj57VOTq+0aauidHGmLNjegyVuE=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

