Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .,lib/mysql-connector-java-5.1.5-bin.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Export-Package: com.mysql.jdbc;version="5.1.5",com.mysql.jdbc.exceptio
 ns;version="5.1.5",com.mysql.jdbc.exceptions.jdbc4;version="5.1.5",co
 m.mysql.jdbc.integration.c3p0;version="5.1.5",com.mysql.jdbc.integrat
 ion.jboss;version="5.1.5",com.mysql.jdbc.interceptors;version="5.1.5"
 ,com.mysql.jdbc.jdbc2.optional;version="5.1.5",com.mysql.jdbc.log;ver
 sion="5.1.5",com.mysql.jdbc.profiler;version="5.1.5",com.mysql.jdbc.u
 til;version="5.1.5",org.eclipse.net4j.db.internal.mysql;version="1.0.
 0";x-internal:=true,org.eclipse.net4j.db.internal.mysql.bundle;versio
 n="1.0.0";x-internal:=true,org.gjt.mm.mysql;version="5.1.5"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.net4j.db;bundle-version="[1.0.0,2.0.0)";visibility:=ree
 xport
Bundle-Version: 1.0.0.v200806180305

