Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: era.foss.util
Bundle-Version: 1.0.0.v200908040739
Bundle-Activator: era.foss.util.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.util.extensionpoint,
 era.foss.util.log,
 era.foss.util.types
