Signature-Version: 1.0
SHA1-Digest-Manifest: HMjdayVqVYWapnEBEqQu5Zwm1lk=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nxykWR9OGgwtRglKO4e646LoL6g=

Name: feature.properties
SHA1-Digest: 5MBnBV/3uOTmvqwWfpmzezS39O8=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: GlM+PQcRAEWnZYY9t/GiZrJtNgg=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: copyright.txt
SHA1-Digest: B39/7P5QAnxV8JmUDLEGv+IY3Uo=

