Manifest-Version: 1.0
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: 5vn0IjQQ2BNGa951/vSuuCLAaEg=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: NypuSYHxkNhXaZc6gbskgXoEbXE=

Name: license.html
SHA1-Digest: etD0z66fX/nJ7bN4o6SFmj0DrbY=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: copyright.txt
SHA1-Digest: Nn5dz6CRTK6ypLXhzLnrkzW/Ayk=

