Signature-Version: 1.0
SHA1-Digest-Manifest: HsH3fH0VD6fgN6qXw093VUCjYxI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZvEan7kQ+h5//EMgFQzrDX77xPM=

Name: about.mappings
SHA1-Digest: 0eJ/+kS6LQ4vI3lcaGbberTWoq8=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.net4j.util.ui_1.0.0.v200806180305/src.zip
SHA1-Digest: WB0Or9O6WVSqUF2YNWEMNu84wPs=

Name: about.properties
SHA1-Digest: PFCDpI0uDJClRJkSBA3L+96rv+o=

Name: src/org.eclipse.net4j.ui_1.0.0.v200806180305/src.zip
SHA1-Digest: z56PC+584+xq8YWw+bTEweqx93w=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: hC6vUeSvKBFn8/6+H6Jmti/tgpo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

