Signature-Version: 1.0
SHA1-Digest-Manifest: JTSrvKXoZUJCc9NYCGs/pOf1BYg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: X8v/3KGzKrBuZ27C7ZperpWBH4E=

Name: cheatsheets/GenerateEMFFromXSD.xml
SHA1-Digest: y7iKNhgtXQQFMaGLYgerdbjBe5o=

Name: plugin.properties
SHA1-Digest: FkNOAbcCk5RDpcC1ZkKDXgS7bPw=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: aUXrnpGw4JKgOUjN6l+lPvGF8vc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: archive/xsd/library.xsd
SHA1-Digest: 5vg5MVm9lkVsbaiFiDrbLrtyCuY=

