<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZoYm8f2QEd--ws_EpESEsQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZpfaMP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqI6cP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqQPMP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqQPMf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqQPMv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqQPM_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqQPNP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqQPNf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqQPNv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqQPN_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZpfaMf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//RIF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpfaMv2QEd--ws_EpESEsQ" x="885" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zq-n8P2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zq_PAP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zq_PAf2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zq_PAv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zq_PA_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zq_PBP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zq_PBf2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zq_PBv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zq_PB_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zq_PCP2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zq-n8f2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//AttributeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zq-n8v2QEd--ws_EpESEsQ" x="790" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zq_2EP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zq_2E_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrAdIP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrAdIf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrAdIv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrAdI_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrAdJP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrAdJf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrAdJv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrAdJ_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zq_2Ef2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//AttributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zq_2Ev2QEd--ws_EpESEsQ" x="885" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrAdKP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrBEMP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrBEMf2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrBEMv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrBEM_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrBENP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrBrQP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrBrQf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrBrQv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrBrQ_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrAdKf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//DatatypeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrAdKv2QEd--ws_EpESEsQ" x="480" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrBrRP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrCSUP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrCSUf2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrCSUv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrCSU_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrCSVP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrCSVf2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrCSVv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrCSV_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrCSWP2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrBrRf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//SpecElementWithUserDefinedAttributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrBrRv2QEd--ws_EpESEsQ" x="1055" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrC5YP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrC5Y_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrDgcP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrDgcf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrDgcv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrDgc_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrDgdP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrDgdf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrDgdv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrDgd_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrC5Yf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//SpecObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrC5Yv2QEd--ws_EpESEsQ" x="1055" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrDgeP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrEHgP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrEHgf2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrEHgv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrEHg_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrEHhP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrEHhf2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrEHhv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrEHh_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrEHiP2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrDgef2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//SpecType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrDgev2QEd--ws_EpESEsQ" x="1050" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrEukP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrEuk_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrFVoP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrFVof2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrFVov2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrFVo_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrFVpP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrFVpf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrFVpv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrFVp_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrEukf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrEukv2QEd--ws_EpESEsQ" x="380" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrFVqP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrHK0P2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrHK0f2QEd--ws_EpESEsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZrRi4P2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//AttributeValueSimple/theValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrRi4f2QEd--ws_EpESEsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrHK0v2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrHK0_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrHK1P2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrHK1f2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrHK1v2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrHK1_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrHx4P2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrFVqf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//AttributeValueSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrFVqv2QEd--ws_EpESEsQ" x="675" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrSJ8P2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrSJ8_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrSJ9P2QEd--ws_EpESEsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZrSxBP2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//DatatypeDefinitionInteger/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrSxBf2QEd--ws_EpESEsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZrSxBv2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//DatatypeDefinitionInteger/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrSxB_2QEd--ws_EpESEsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrSJ9f2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrSJ9v2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrSJ9_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrSxAP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrSxAf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrSxAv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrSxA_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrSJ8f2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//DatatypeDefinitionInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrSJ8v2QEd--ws_EpESEsQ" x="30" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrSxCP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrTYEP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrTYEf2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrTYEv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrTYE_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrTYFP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrTYFf2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrTYFv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrTYF_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrTYGP2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrSxCf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//DatatypeDefinitionSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrSxCv2QEd--ws_EpESEsQ" x="260" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrTYGf2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrT_IP2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrT_If2QEd--ws_EpESEsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZrT_Kf2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//DatatypeDefinitionString/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrT_Kv2QEd--ws_EpESEsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrT_Iv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrT_I_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrT_JP2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrT_Jf2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrT_Jv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrT_J_2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrT_KP2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrTYGv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//DatatypeDefinitionString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrTYG_2QEd--ws_EpESEsQ" x="260" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrUmMP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrUmM_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrUmNP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrUmNf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrUmNv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrUmN_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrVNQP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrVNQf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrVNQv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrVNQ_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrUmMf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//RIFContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrUmMv2QEd--ws_EpESEsQ" x="885" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrVNRP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrVNR_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrV0UP2QEd--ws_EpESEsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZrV0WP2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//Identifiable/iD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrV0Wf2QEd--ws_EpESEsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZrV0Wv2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//Identifiable/desc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrV0W_2QEd--ws_EpESEsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZrV0XP2QEd--ws_EpESEsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rif.ecore#//Identifiable/longName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrV0Xf2QEd--ws_EpESEsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrV0Uf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrV0Uv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrV0U_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrV0VP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrV0Vf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrV0Vv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrV0V_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrVNRf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrVNRv2QEd--ws_EpESEsQ" x="885" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZrWbYP2QEd--ws_EpESEsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZrWbY_2QEd--ws_EpESEsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZrWbZP2QEd--ws_EpESEsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrWbZf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrWbZv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrWbZ_2QEd--ws_EpESEsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrXCcP2QEd--ws_EpESEsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZrXCcf2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZrXCcv2QEd--ws_EpESEsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrXCc_2QEd--ws_EpESEsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZrWbYf2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rif.ecore#//AttributeDefinitionSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrWbYv2QEd--ws_EpESEsQ" x="660" y="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZoYm8v2QEd--ws_EpESEsQ"/>
  <element xmi:type="ecore:EPackage" href="rif.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zrb68P2QEd--ws_EpESEsQ" type="3002" source="_ZpfaMP2QEd--ws_EpESEsQ" target="_ZrUmMP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrciAP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrciAf2QEd--ws_EpESEsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrdwIP2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdwIf2QEd--ws_EpESEsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrb68f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrb68v2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//RIF/coreContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrb68_2QEd--ws_EpESEsQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9n3If2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9n3Iv2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZreXMP2QEd--ws_EpESEsQ" type="3002" source="_Zq-n8P2QEd--ws_EpESEsQ" target="_ZrAdKP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_Zre-QP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zre-Qf2QEd--ws_EpESEsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zre-Qv2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zre-Q_2QEd--ws_EpESEsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZreXMf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZreXMv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//AttributeDefinition/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZreXM_2QEd--ws_EpESEsQ" points="[0, 0, 276, 60]$[0, -30, 276, 30]$[-276, -30, 0, 30]$[-276, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9nQEv2QEd--ws_EpESEsQ" id="(0.46774193548387094,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9n3IP2QEd--ws_EpESEsQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zre-RP2QEd--ws_EpESEsQ" type="3003" source="_Zq-n8P2QEd--ws_EpESEsQ" target="_ZrVNRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zre-Rf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zre-Rv2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zre-R_2QEd--ws_EpESEsQ" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9q6cv2QEd--ws_EpESEsQ" id="(0.9354838709677419,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9q6c_2QEd--ws_EpESEsQ" id="(0.13194444444444445,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrflUP2QEd--ws_EpESEsQ" type="3003" source="_Zq_2EP2QEd--ws_EpESEsQ" target="_ZrVNRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrflUf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrflUv2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrflU_2QEd--ws_EpESEsQ" points="[0, 0, 0, 266]$[0, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9rhgP2QEd--ws_EpESEsQ" id="(0.7058823529411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9rhgf2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrflVP2QEd--ws_EpESEsQ" type="3003" source="_ZrAdKP2QEd--ws_EpESEsQ" target="_ZrVNRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrflVf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrflVv2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrflV_2QEd--ws_EpESEsQ" points="[-2, 0, -353, 62]$[-2, -31, -353, 31]$[348, -31, -3, 31]$[348, -62, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9la4v2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9la4_2QEd--ws_EpESEsQ" id="(0.0625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrgMYP2QEd--ws_EpESEsQ" type="3002" source="_ZrBrRP2QEd--ws_EpESEsQ" target="_Zq_2EP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrgMZP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrgMZf2QEd--ws_EpESEsQ" x="4" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrgMZv2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrgMZ_2QEd--ws_EpESEsQ" x="24" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrgMYf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrgMYv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//SpecElementWithUserDefinedAttributes/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrgMY_2QEd--ws_EpESEsQ" points="[29, 0, 154, 89]$[29, -45, 154, 44]$[-124, -45, 1, 44]$[-124, -89, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9kz0P2QEd--ws_EpESEsQ" id="(0.09282700421940929,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9kz0f2QEd--ws_EpESEsQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrgMaP2QEd--ws_EpESEsQ" type="3002" source="_ZrBrRP2QEd--ws_EpESEsQ" target="_ZrDgeP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrgMbP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrgzcP2QEd--ws_EpESEsQ" x="-24" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zrgzcf2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrgzcv2QEd--ws_EpESEsQ" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrgMaf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrgMav2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//SpecElementWithUserDefinedAttributes/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrgMa_2QEd--ws_EpESEsQ" points="[32, 0, 30, 89]$[32, -89, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9la4P2QEd--ws_EpESEsQ" id="(0.18565400843881857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9la4f2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZriooP2QEd--ws_EpESEsQ" type="3003" source="_ZrBrRP2QEd--ws_EpESEsQ" target="_ZrVNRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrioof2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrioov2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrioo_2QEd--ws_EpESEsQ" points="[0, 0, 189, 394]$[0, -364, 189, 30]$[-189, -364, 0, 30]$[-189, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9q6cP2QEd--ws_EpESEsQ" id="(0.5907172995780591,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9q6cf2QEd--ws_EpESEsQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZriopP2QEd--ws_EpESEsQ" type="3003" source="_ZrC5YP2QEd--ws_EpESEsQ" target="_ZrBrRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zriopf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zriopv2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zriop_2QEd--ws_EpESEsQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9nQEP2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9nQEf2QEd--ws_EpESEsQ" id="(0.21518987341772153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrjPsP2QEd--ws_EpESEsQ" type="3002" source="_ZrDgeP2QEd--ws_EpESEsQ" target="_Zq-n8P2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrjPtP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrjPtf2QEd--ws_EpESEsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrjPtv2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrjPt_2QEd--ws_EpESEsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrjPsf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrjPsv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//SpecType/specAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrjPs_2QEd--ws_EpESEsQ" points="[0, 0, 211, 60]$[0, -30, 211, 30]$[-211, -30, 0, 30]$[-211, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9i-oP2QEd--ws_EpESEsQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9i-of2QEd--ws_EpESEsQ" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrj2wP2QEd--ws_EpESEsQ" type="3003" source="_ZrDgeP2QEd--ws_EpESEsQ" target="_ZrVNRP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrj2wf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrj2wv2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrj2w_2QEd--ws_EpESEsQ" points="[0, 0, 137, 267]$[0, -55, 137, 212]$[-136, -55, 1, 212]$[-136, -267, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9qTYf2QEd--ws_EpESEsQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9qTYv2QEd--ws_EpESEsQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrj2xP2QEd--ws_EpESEsQ" type="3002" source="_ZrFVqP2QEd--ws_EpESEsQ" target="_ZrWbYP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_Zrj2yP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrj2yf2QEd--ws_EpESEsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zrj2yv2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrj2y_2QEd--ws_EpESEsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrj2xf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrj2xv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//AttributeValueSimple/definition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrj2x_2QEd--ws_EpESEsQ" points="[-55, 0, -51, 89]$[-55, -89, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mpAf2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mpAv2QEd--ws_EpESEsQ" id="(0.49696969696969695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrkd0P2QEd--ws_EpESEsQ" type="3003" source="_ZrFVqP2QEd--ws_EpESEsQ" target="_Zq_2EP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrkd0f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrkd0v2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrkd0_2QEd--ws_EpESEsQ" points="[0, 0, -142, 85]$[0, -30, -142, 55]$[142, -30, 0, 55]$[142, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mB8v2QEd--ws_EpESEsQ" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mpAP2QEd--ws_EpESEsQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrkd1P2QEd--ws_EpESEsQ" type="3003" source="_ZrSJ8P2QEd--ws_EpESEsQ" target="_ZrSxCP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrkd1f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrkd1v2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrkd1_2QEd--ws_EpESEsQ" points="[0, 0, -185, 60]$[0, -30, -185, 30]$[185, -30, 0, 30]$[185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9jlsP2QEd--ws_EpESEsQ" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9kMwP2QEd--ws_EpESEsQ" id="(0.24691358024691357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrkd2P2QEd--ws_EpESEsQ" type="3003" source="_ZrSxCP2QEd--ws_EpESEsQ" target="_ZrAdKP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrkd2f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrkd2v2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrkd2_2QEd--ws_EpESEsQ" points="[0, 0, -169, 60]$[0, -30, -169, 30]$[169, -30, 0, 30]$[169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mB8P2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9mB8f2QEd--ws_EpESEsQ" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrlE4P2QEd--ws_EpESEsQ" type="3003" source="_ZrTYGf2QEd--ws_EpESEsQ" target="_ZrSxCP2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrlE4f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrlE4v2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrlE4_2QEd--ws_EpESEsQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9pFQf2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9pFQv2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrlE5P2QEd--ws_EpESEsQ" type="3002" source="_ZrUmMP2QEd--ws_EpESEsQ" target="_ZrC5YP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_Zrlr8P2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrlr8f2QEd--ws_EpESEsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zrlr8v2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrlr8_2QEd--ws_EpESEsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrlE5f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrlE5v2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//RIFContent/specObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrlE5_2QEd--ws_EpESEsQ" points="[0, 0, -147, 60]$[0, -30, -147, 30]$[147, -30, 0, 30]$[147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9kMwf2QEd--ws_EpESEsQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9kMwv2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrlr9P2QEd--ws_EpESEsQ" type="3002" source="_ZrUmMP2QEd--ws_EpESEsQ" target="_ZrDgeP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_Zrlr-P2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrlr-f2QEd--ws_EpESEsQ" x="-11" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zrlr-v2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrlr-_2QEd--ws_EpESEsQ" x="54" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrlr9f2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrlr9v2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//RIFContent/specTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrlr9_2QEd--ws_EpESEsQ" points="[0, 0, -139, 304]$[0, -235, -139, 69]$[139, -235, 0, 69]$[139, -304, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9psUv2QEd--ws_EpESEsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9qTYP2QEd--ws_EpESEsQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrmTAP2QEd--ws_EpESEsQ" type="3002" source="_ZrUmMP2QEd--ws_EpESEsQ" target="_ZrAdKP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrmTBP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrmTBf2QEd--ws_EpESEsQ" x="70" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZrmTBv2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrmTB_2QEd--ws_EpESEsQ" x="105" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrmTAf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrmTAv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//RIFContent/dataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrmTA_2QEd--ws_EpESEsQ" points="[0, 0, 368, 505]$[0, -30, 368, 475]$[-368, -30, 0, 475]$[-368, -505, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9psUP2QEd--ws_EpESEsQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9psUf2QEd--ws_EpESEsQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZrmTCP2QEd--ws_EpESEsQ" type="3002" source="_ZrWbYP2QEd--ws_EpESEsQ" target="_ZrFVqP2QEd--ws_EpESEsQ">
    <children xmi:type="notation:Node" xmi:id="_ZrmTDP2QEd--ws_EpESEsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrmTDf2QEd--ws_EpESEsQ" x="-29" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zrm6EP2QEd--ws_EpESEsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrm6Ef2QEd--ws_EpESEsQ" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZrmTCf2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZrmTCv2QEd--ws_EpESEsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rif.ecore#//AttributeDefinitionSimple/defaultValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrmTC_2QEd--ws_EpESEsQ" points="[-40, 3, -23, -92]$[-40, 92, -23, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9oeMv2QEd--ws_EpESEsQ" id="(0.7696969696969697,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9pFQP2QEd--ws_EpESEsQ" id="(0.6690140845070423,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zrm6Ev2QEd--ws_EpESEsQ" type="3003" source="_ZrWbYP2QEd--ws_EpESEsQ" target="_Zq-n8P2QEd--ws_EpESEsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zrm6E_2QEd--ws_EpESEsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zrm6FP2QEd--ws_EpESEsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrm6Ff2QEd--ws_EpESEsQ" points="[0, 0, -87, 60]$[0, -30, -87, 30]$[87, -30, 0, 30]$[87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9oeMP2QEd--ws_EpESEsQ" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9oeMf2QEd--ws_EpESEsQ" id="(0.33064516129032256,1.0)"/>
  </edges>
</notation:Diagram>
