<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/era.foss.rif/src"
    modelPluginID="era.foss.rif" forceOverwrite="true" modelName="Rif" featureMapWrapperInternalInterface=""
    codeFormatting="true" importerID="org.eclipse.emf.importer.java" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="era.foss.rif.editor" language="">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Rif" basePackage="era.foss" disposableProviderFactory="true"
      ecorePackage="rif.ecore#/">
    <genClasses ecoreClass="rif.ecore#//RIF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//RIF/coreContent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rif.ecore#//AttributeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rif.ecore#//AttributeDefinition/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rif.ecore#//AttributeValue"/>
    <genClasses image="false" ecoreClass="rif.ecore#//DatatypeDefinition"/>
    <genClasses image="false" ecoreClass="rif.ecore#//SpecElementWithUserDefinedAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//SpecElementWithUserDefinedAttributes/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rif.ecore#//SpecElementWithUserDefinedAttributes/type"/>
    </genClasses>
    <genClasses ecoreClass="rif.ecore#//SpecObject"/>
    <genClasses ecoreClass="rif.ecore#//SpecType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//SpecType/specAttributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rif.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="rif.ecore#//Map/T"/>
      <genTypeParameters ecoreTypeParameter="rif.ecore#//Map/T1"/>
    </genClasses>
    <genClasses ecoreClass="rif.ecore#//AttributeValueSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.ecore#//AttributeValueSimple/theValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rif.ecore#//AttributeValueSimple/definition"/>
    </genClasses>
    <genClasses ecoreClass="rif.ecore#//DatatypeDefinitionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.ecore#//DatatypeDefinitionInteger/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.ecore#//DatatypeDefinitionInteger/min"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rif.ecore#//DatatypeDefinitionSimple"/>
    <genClasses ecoreClass="rif.ecore#//DatatypeDefinitionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.ecore#//DatatypeDefinitionString/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="rif.ecore#//RIFContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//RIFContent/specObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//RIFContent/specTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//RIFContent/dataTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rif.ecore#//Identifiable">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute rif.ecore#//Identifiable/iD">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute rif.ecore#//Identifiable/desc">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif.ecore#//Identifiable/longName">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="rif.ecore#//AttributeDefinitionSimple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif.ecore#//AttributeDefinitionSimple/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
