Signature-Version: 1.0
SHA1-Digest-Manifest: e6rzFE8XmSULO0iE0JNqyrGQiSo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: idFraxiqxcV0WS/zXpJLOqwGaTI=

Name: about.mappings
SHA1-Digest: 0eJ/+kS6LQ4vI3lcaGbberTWoq8=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.net4j.db.mysql_1.0.0.v200806180305/src.zip
SHA1-Digest: gGUw2+EVFNC2fImEG5gKlNUZ0SE=

Name: about.properties
SHA1-Digest: UYxg0gLynE9rudoIJlNwx6U+j2g=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.net4j.db.hsqldb_1.0.0.v200806180305/src.zip
SHA1-Digest: fNTZGPHio2OlIepOM4u9KB2Rv4M=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: k6Ov5d7f32fG18exv7At5E/Rg/I=

Name: src/org.eclipse.net4j.db_1.0.0.v200806180305/src.zip
SHA1-Digest: /T3F4Ak1R5rOTMBGt3K/mu4zBm4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.net4j.db.derby_1.0.0.v200806180305/src.zip
SHA1-Digest: sqV10NoAPnW1vXr4HRPzuZ1ifOU=

