Signature-Version: 1.0
SHA1-Digest-Manifest: wfCd7AoWreBeIPenM79W7y3Dl4g=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UWtMEv6OgJ3WcfVNIHLb67vuGbc=

Name: about.mappings
SHA1-Digest: IT6PD1n3W9wozTW7qI0uglFcw/I=

Name: index/_1.cfs
SHA1-Digest: SI3y4jNgdSF97msKO7d1g1CqqsI=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.xml
SHA1-Digest: 1hWlXQBPues2O3YT8/Kl/L/Y2FQ=

Name: index/segments
SHA1-Digest: 5Y4ddDgvL+lh/YjeK3l8ofSBzN0=

Name: about.properties
SHA1-Digest: sWa0MSwv31mAYdWlYudb3y48eO0=

Name: index/indexed_contributions
SHA1-Digest: +Y+4RHic4PCrEPbZmpb4/Z0d0ew=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: etjapbxaIU8Vmao26JSzw5vIfbI=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: index/indexed_dependencies
SHA1-Digest: rTn1ZsUtmaK4IDBacf4KUNm3oz8=

Name: index/indexed_docs
SHA1-Digest: SSqG3ItjV7qd2CLIN6a5cAoVwG4=

Name: plugin.properties
SHA1-Digest: F7m7Tz3omG7woMLFRZf0gcdZQEY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: 6WaBYpyU/cz1ZGvg3BXfWQeB+L8=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

