#
# ant.properties
#
# This file is used by the build.xml to store build relevant properties
#

# List of projects to build
projects: era.internal.tools, era.foss.util, era.foss.model.rif, era.foss.model.rif.edit, era.foss.model.rif.geneditor

# directory where to build the eclipse site
site: site
