#
# ant.properties
#
# This file is used by the build.xml to store build relevant properties
#

# List of projects to build
projects: era.internal.tools, era.foss.model.core

# directory where to build the eclipse site
dist: site