#
# ant.properties
#
# This file is used by the build.xml to store build relevant properties
#

# List of projects to build
projects: era.internal.tools, era.foss.model.core, era.foss.model.edit, era.foss.model.geneditor

# directory where to build the eclipse site
site: site
