Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jet;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.jet.internal.InternalJET2Platform
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.apache.ant;bundle-version="[1.6.5,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jet.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.jet,
 org.eclipse.jet.compiler,
 org.eclipse.jet.internal;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.builder;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.compiler;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.editor",
 org.eclipse.jet.internal.compiler.templates;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.exceptions;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.extensionpoints;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.l10n;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.launch;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.parser;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.parser.resources;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.runtime;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.runtime.model;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.taglib;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.taglib.control;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.taglib.format;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.taglib.java;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.taglib.workspace;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath.ast;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath.functions;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath.functions.extras;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath.inspectors;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.internal.xpath.parser;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.runtime.model,
 org.eclipse.jet.taglib,
 org.eclipse.jet.taglib.java,
 org.eclipse.jet.taglib.workspace,
 org.eclipse.jet.transform,
 org.eclipse.jet.xpath,
 org.eclipse.jet.xpath.inspector
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
