Signature-Version: 1.0
SHA1-Digest-Manifest: F97EfpHMpmKGq2fIIHARY/8X3b0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4CPkK8OXZ14tSBWghTkPSNs4O1s=

Name: about.ini
SHA1-Digest: nYJ/0WerFAlOD4t11a/2S0U8AGY=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: org.eclipse.emf.teneo.jpox.jar
SHA1-Digest: QMc9AGo6hwEl3Fxs1bjeGrpaZ/o=

Name: plugin.properties
SHA1-Digest: z07NHfvodUH+iHlCiDURB3eGs2c=

Name: about.html
SHA1-Digest: 1ULR5ECE7hlhNqsGBiZitIddwPo=

Name: about.properties
SHA1-Digest: qd9K5W1PNNLbI2aQ0Tf3rXJDSwU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: 0473dvEBK965QZpWJqreecrx0LE=

Name: org.eclipse.emf.teneo.jpox.enhanced.jar
SHA1-Digest: i1bjrfVAyaybNkgMIGHOkg3u8Tc=

