Signature-Version: 1.0
SHA1-Digest-Manifest: 1qTdI37At6/nMmAnze1/TMedW8Y=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: uNac9qCTMLflVzExHUfLYDzOOXw=

Name: about.mappings
SHA1-Digest: BfciQUh4eGOc/GzAbFhAvNTH3Vk=

Name: src/org.eclipse.m2m.qvt.oml_1.0.1.v20080917-1645/src.zip
SHA1-Digest: tk1oPiyAP+ZA3rasa2iiGKUHoV0=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: src/org.eclipse.m2m.qvt.oml.cst.parser_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: w0VmH4QbIY9ndVgICXhRgWIAMvI=

Name: src/org.eclipse.m2m.qvt.oml.ocl_1.0.1.v20080917-1645/src.zip
SHA1-Digest: C0iGLeKiflBMHP31/IqYd2V4nmE=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: o8SuajEv0EQm3AFe0Yp93mQ6ZVQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.ini
SHA1-Digest: gVRQg+K250UBanfZOJGfGOsoncw=

Name: src/org.eclipse.m2m.qvt.oml.ocl.emf.libraries_1.0.1.v20080917-18
 55/src.zip
SHA1-Digest: dJDsTTAm+DX5xc4hPQQNQBgaMFs=

Name: plugin.properties
SHA1-Digest: vayJWU0AOoN8mQ8oRMP2ZgqjEr8=

Name: src/org.eclipse.m2m.qvt.oml_1.0.1.v20080917-1645/schema/importRe
 solverFactory.exsd
SHA1-Digest: 1Mun7FCFXOlWJAyyW64zHN0urio=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

