Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.model.core;singleton:=true
Bundle-Version: 1.0.0.v200906160720
Bundle-ClassPath: ., build/classes
Bundle-Activator: era.foss.model.core.plugin.ModelActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.model.core.era,
 era.foss.model.core.era.internal,
 era.foss.model.core.plugin,
 era.foss.model.core.rif,
 era.foss.model.core.rif.internal,
 era.foss.model.core.rif.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 era.foss.util
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
