Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.model.rif;singleton:=true
Bundle-Version: 1.0.0.v200907211105
Bundle-ClassPath: ., build/classes
Bundle-Activator: era.foss.model.rif.plugin.ModelRifActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.model.rif.era,
 era.foss.model.rif.era.internal,
 era.foss.model.rif,
 era.foss.model.rif.plugin,
 era.foss.model.rif.model,
 era.foss.model.rif.model.internal,
 era.foss.model.rif.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 era.foss.util
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
