Signature-Version: 1.0
SHA1-Digest-Manifest: ylhFaiUtKon/yxrFmbvQBBaywqg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: f00vlvakJ7Z72Kn2RiHlOxUQVIE=

Name: about.mappings
SHA1-Digest: 6N/zQ0qGD6cW2q9rs0xv5CJHnvo=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: plugin.properties
SHA1-Digest: yRZI4XCo72ONmdGVZfRfANGjv4U=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.ocl.uml_1.2.2.v200809121950/src.zip
SHA1-Digest: t2YsMOZ71GGcKQf6mfI2zc3xDLc=

Name: about.properties
SHA1-Digest: U7YAxcqY85wEu97vYZMrRfx/hbk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.ocl.uml_1.2.2.v200809121950/about.html
SHA1-Digest: FSA1kTr+MJWE7pOTtmMuIvzMtw0=

