Signature-Version: 1.0
SHA1-Digest-Manifest: qsjkBMdQFyovbXT2REzfZHriIu0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: EcUhuXW8pcSoN0imSnY2Gm0VwJw=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: feature.xml
SHA1-Digest: /in5b/Zs9UX4xtt20QgjKid0vlg=

Name: license.html
SHA1-Digest: 8B0fKVROjh5dWrhvtCB59Lru8ok=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

