Manifest-Version: 1.0
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: YWrA0afNbms5xmZEbZKyrCTau9w=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: feature.xml
SHA1-Digest: 5SJfmBisNU/qLJw9Ge57+zm3cCQ=

Name: license.html
SHA1-Digest: OyTrrUQueDPWo2sJcwJ/Ets9/w8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

