Signature-Version: 1.0
SHA1-Digest-Manifest: H0IrYir+oJpZ4zEvjZg7lWUNw68=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Xf59i/fDAZ52j9Zwqb9W0t681CM=

Name: about.html
SHA1-Digest: 1ULR5ECE7hlhNqsGBiZitIddwPo=

Name: index/segments
SHA1-Digest: UXTW6B49R7vRsjSTjLFzqRJqKz4=

Name: plugin.xml
SHA1-Digest: fIY0djkVCUw9i6NVJqP5OP0jyMA=

Name: about.properties
SHA1-Digest: a6RAaT+MNUU48ZB0kIv5uHO5GVw=

Name: index/indexed_contributions
SHA1-Digest: tdTnwOZBW6zLWeAIEhWhd3B7UQM=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: jRtT6mSCtMvTpnqYcdvCDiRa2bo=

Name: about.ini
SHA1-Digest: nYJ/0WerFAlOD4t11a/2S0U8AGY=

Name: index/indexed_dependencies
SHA1-Digest: cbZIXWbtsOJ3kqde9sVwJgmstzA=

Name: index/indexed_docs
SHA1-Digest: JKi0Xi8JwcPRy6zS/Ap8zY57E00=

Name: plugin.properties
SHA1-Digest: Wbr0fdX418sL2oAeBq6XH1fvL1U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: SG3Uinwykmy8aGDt57Enab0mwME=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

Name: index/_7.cfs
SHA1-Digest: FO2xTZK6rC24dX6ZBBCVipBbfEY=

