Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.model.edit;singleton:=true
Bundle-Version: 1.0.0.v200905310426
Bundle-ClassPath: .
Bundle-Activator: era.foss.model.geneditor.plugin.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: era.foss.model.core.rif.provider,
 era.foss.model.geneditor.plugin
Require-Bundle: org.eclipse.core.runtime,
 era.foss.model.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
