Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.model.rif.edit;singleton:=true
Bundle-Version: 1.0.0.v200906171240
Bundle-ClassPath: .
Bundle-Activator: era.foss.model.rif.edit.plugin.RifEditActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.model.rif.edit,
 era.foss.model.rif.edit.plugin
Require-Bundle: org.eclipse.core.runtime,
 era.foss.model.rif;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
