Signature-Version: 1.0
SHA1-Digest-Manifest: QVrxXBnh1iBwlfubjZoTObv/bU4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I5MIfIVZLPJPb+2o2iH2NZ7Odpw=

Name: about.mappings
SHA1-Digest: yD8puIY2AuCg+aipZn8DI131s9Q=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/about.html
SHA1-Digest: WBfsSh4bjuKwdPmHTGKsovLUR7Y=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/src.zip
SHA1-Digest: pzLe0Cy1w3T1UcZa+iXtXtnfpN4=

Name: plugin.properties
SHA1-Digest: FLjVtGMdfqq0ywGBjcDr3FPASY4=

Name: about.html
SHA1-Digest: PsU2bCeHI9Smpwi51jdB0WpxZ50=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: +VKI1eX9M71pmEeB2zbfSyfY9/8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.workspace_1.2.2.v200809171833/about.html
SHA1-Digest: kEODFxsASnrwAQZ5Nj6cPMKKpdg=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.workspace_1.2.2.v200809171833/src.zip
SHA1-Digest: V9CPpUo6Uku2XhpEammYX5dF+yY=

