#
# This configuration is used by ExtendGenModel tool to create a customized rif genmodel
#

# config properties: Java Version     
complianceLevel: 6.0


# contentType: file content type
contentType: text/rif

# fileExtension: file extension for model files
fileExtension: xml

# foreignModel: The file from which the model was originally generated
foreignModel: rif.xsd

# copyright: Copyright for the manifest
#copyright:

# extendsClass: class from which model elements are derived, defaults EObjectImpl
#extendsClass:

# extendsInterface: interface from which model elements are derived, defaults EObject
#extendsInterface:

# implementsInterface: interface from which model elements are derived
#implementsInterface:

# booleanFlagsField: true to use bitfields for booleans 
booleanFlagsField: booleans

# icons: Generate icons
icons: false

# modelWizard: generate a new model wizard
modelWizard: true

# classpath: Additional classpath for the model plug-in
#classpath:

# prefix: Prefix for utility class names
prefix: Rif

# modelName: Used to initially generate the names of the plug-ins (not used by us)
modelName: era.foss.model

# modelPackage: Java package name where to place the model to
modelPackage: era.foss.model.core

# interfacePackage: Where to place the model API
#interfacePackage: model

# implementationPackage: sub package where to place the model implementation
implementationPackage: internal

# providerPackage: sub package where to place the edit provider
providerPackage: provider

# editorPackage: sub package where to place the editor
editorPackage: editor

# modelDirectory: where to generate code to (TargetProject is substituted by current project name) 
modelDirectory: /era.foss.model.core/src

# modelPluginId: Id of the model plugin
modelPluginId: era.foss.model.core

# editPluginClass: Bundle  Activator class for the model plug-in
modelPluginClass: era.foss.model.core.plugin.Activator

# editDirectory: where to generate code for the edit plugin 
editDirectory: /era.foss.model.edit/src

# editPluginId: Id of the edit plugin
editPluginId: era.foss.model.edit

# editPluginClass: Bundle Activator class for the edit plug-in
editPluginClass: era.foss.model.edit.plugin.Activator

# editorDirectory: where to generate code for the edit plugin 
editorDirectory: /era.foss.model.geneditor/src

# editorPluginId: Id of the edit plugin
editorPluginId: era.foss.model.geneditor

# editorPluginClass: Bundle Activator class for the editor plug-in
editPluginClass: era.foss.model.geneditor.plugin.Activator
