Signature-Version: 1.0
SHA1-Digest-Manifest: FDWWDfc+B/s44+fTp27INx8MHpQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cPjwMHHkvRl06ie82NZj12w1V6U=

Name: feature.properties
SHA1-Digest: 9AsAHyxcYdF2b0COp+TKmMG+blY=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: 7bd2NalDOHo7dbjgf8Akso3FilU=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

