Signature-Version: 1.0
SHA1-Digest-Manifest: o8pWaFXIUuJPQ+L754nAQMllbPw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +ZgUapbn5r9cKuYLoteWBQ9a3jg=

Name: about.mappings
SHA1-Digest: BfciQUh4eGOc/GzAbFhAvNTH3Vk=

Name: about.ini
SHA1-Digest: gVRQg+K250UBanfZOJGfGOsoncw=

Name: src/org.eclipse.m2m.qvt.oml.editor.ui_1.0.1.v20080917-1645/src.z
 ip
SHA1-Digest: rANJsOH6txji7bLmR4HXKcxL/JQ=

Name: plugin.properties
SHA1-Digest: nXRmOgOeNgjq693kc6G2qiAMlYI=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: 40mgo0b4TsViCjGvXOojQBpGC0o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

