#
# ant.properties
#
# This file is used by the build.xml to store build relevant properties
#

# Current version of the project
era.project.version: 1.0.0

# General
verbose: false

# paths
path.model: model

# Generate the model
generate.model: true

# Generate the edit framework
generate.edit: true

# Generate the generic editor
generate.editor: true

# Generate test skeleton
generate.tests: false

# ExtendEcore properties
extendEcore.config: extendEcore.properties
originalEcore.filename: rif.ecore
extendedEcore.filename: rif.extended.ecore

# ExtendGenModel properties
extendGenModel.config: extendGenModel.properties
