# Eclipse properties
bin.includes = model/rif.xsd,\
               model/rif-xhtml.xsd
src.includes = src/,\
               model/,\
               config/,\
               build.xml,\
               build.properties,\
               .project,\
               .classpath