# Eclipse properties
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               model/
src.includes = src/,\
               model/,\
               config/,\
               build.xml,\
               build.properties,\
               .project,\
               .classpath
source.. = src/
bin.excludes = model/rif-xhtml.xsd,\
               model/rif.ecore,\
               model/rif.xsd
