Signature-Version: 1.0
SHA1-Digest-Manifest: sA6BKRjGhJJA3tAtZsro7ZY298c=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ol1a+nYdHYRzNbfcdd6cyz9Tgp4=

Name: about.mappings
SHA1-Digest: ujcPe4/drIRxMCGwEZDQfzsXu18=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: topics_Reference.xml
SHA1-Digest: CEv0BH0PU4EktCM5irCfKXGLq3M=

Name: build.xml
SHA1-Digest: sVV6DsnaVykBAux6RLl9/5/mcRs=

Name: plugin.properties
SHA1-Digest: vNeT/wZ5LsbHPp08Ab1yQ0jB0hY=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.xml
SHA1-Digest: UMhd4p0pRqRTtbwFL9Q8DvVQknM=

Name: about.properties
SHA1-Digest: VS1HYnA3mPzv/hQtPrEF5HpfgLQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: JGaNeRLIdclMdMrSNbxKVgNxe74=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: s5xNqnuYVWdNGtUZdnveXz/zdhI=

