Signature-Version: 1.0
SHA1-Digest-Manifest: e3HF+JgKFBJ29tqsKOLPB9AGH4M=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: rPJvKoDzIOeVw9+mLd0BfTceXQ0=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: feature.xml
SHA1-Digest: yiHgHJvFTJ2bkjbl08teIfxNkeY=

Name: license.html
SHA1-Digest: 3u/fJrUsxuyupiKhh6tNtpuh3s4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

