Signature-Version: 1.0
SHA1-Digest-Manifest: UNW6BCw2jz2q2RRKX5DCrej35IY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 5XEk65MCMImId8Ndqrm8rSk+1ps=

Name: topics_Reference.xml
SHA1-Digest: vgNzXs3w2PHYSQzf5g/1SfaSkeE=

Name: build.xml
SHA1-Digest: SVQbCtI3S82MEmq6KjLQgy258Y4=

Name: plugin.properties
SHA1-Digest: P6vBcWKeTWMrV8QBk/cr/ueIAtU=

Name: plugin.xml
SHA1-Digest: tXac2LqnWxYJsO+g7yOeRbSZfh8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: HgWOYmrqEk8hBntB9szDHePUYLI=

Name: doc.zip
SHA1-Digest: 0/aokc1hFvzbOFJmWSkghQo9Em4=

