#
# This configuration is used by ExtendEcore tool to create a customized rif model ecore
#

# substitute configuration
classname.VALUESType: Values
classname.TYPEType: Type
substitute.SpecGroupValues: Values
substitute.SpecObjectValues: Values
substitute.SpecRelationValues: Values
substitute.SpecObjectType: Type
substitute.SpecHierarchyRootType: Type
substitute.SpecRelationType: Type

# Supertype configuration
extractSuperClass.SpecType: Identifiable desc, identifier, lastChange, longName
extractSuperClass.SpecObject: SpecElementWithUserDefinedAttributes type, desc, identifier, lastChange, longName
extractSuperClass.DatatypeDefinitionEnumeration: DatatypeDefinition desc, identifier, lastChange, longName
extractSuperClass.DatatypeDefinitionBoolean: DatatypeDefinitionSimple desc, identifier, lastChange, longName
extractSuperClass.DatatypeDefinitionDocument: DatatypeDefinitionComplex embedded, desc, identifier, lastChange, longName
extractSuperClass.AttributeDefinitionSimple: AttributeDefinition desc, identifier, lastChange, longName
extractSuperClass.AttributeValueSimple: AttributeValue desc, identifier, lastChange, longName
extractSuperClass.AttributeValueXmlData: AttributeValueComplex desc, identifier, lastChange, longName
superClass.SpecElementWithUserDefinedAttributes: Identifiable
superClass.RelationGroup: Identifiable
superClass.EnumValue: Identifiable
superClass.SpecHierarchy: Identifiable
superClass.SpecGroup: SpecElementWithUserDefinedAttributes
superClass.SpecHierarchyRoot: SpecElementWithUserDefinedAttributes
superClass.SpecRelation: SpecElementWithUserDefinedAttributes
superClass.DatatypeDefinition: Identifiable
superClass.DatatypeDefinitionSimple: DatatypeDefinition
superClass.DatatypeDefinitionComplex: DatatypeDefinition
superClass.DatatypeDefinitionInteger: DatatypeDefinition
superClass.DatatypeDefinitionReal: DatatypeDefinition
superClass.DatatypeDefinitionString: DatatypeDefinition
superClass.DatatypeDefinitionDate: DatatypeDefinition
superClass.DatatypeDefinitionBinaryFile: DatatypeDefinitionComplex
superClass.DatatypeDefinitionXmlData: DatatypeDefinitionComplex
superClass.AttributeDefinition: Identifiable
superClass.AttributeDefinitionEnumeration: AttributeDefinition
superClass.AttributeDefinitionComplex: AttributeDefinition
superClass.AttributeValue: Identifiable
superClass.AttributeValueEnumeration: AttributeValue
superClass.AttributeValueComplex: AttributeValue
superClass.AttributeValueFileReference: AttributeValueComplex
superClass.AttributeValueEmbeddedFile: AttributeValueComplex
superClass.AttributeValueEmbeddedDocument: AttributeValueComplex
superClass.AccessPolicy: Identifiable
 


# Children types
#classname.CHILDRENType1: SpecHierachyhildren
#classname.CHILDRENType1: SpecHierachyRootChildren

# Default value types
#classname.DEFAULTVALUEType: SimpleDefaultValue
#classname.DEFAULTVALUEType1: EnumerationDefaultValue
#classname.DEFAULTVALUEType2: ComplexDefaultValue

# Attribute definition types
#classname.DEFINITIONType: XmlDataDefinition
#classname.DEFINITIONType1: FileReferenceDefinition
#classname.DEFINITIONType2: EmbeddedFileDefinition
#classname.DEFINITIONType3: EnumerationDefinition
#classname.DEFINITIONType4: SimpleDefinition
#classname.DEFINITIONType5: EmbeddedDocumentDefinition

# Relation group types
#classname.RELATIONGROUPSType: SpecGroupRelationGroups
#classname.RELATIONGROUPSType1: AccesspolicyRelationGroups

# Spec group types
#classname.SPECGROUPSType: SpecGroups
#classname.SPECGROUPSType1: AccesspolicySpecGroups

# Spec hierachy roots types
#classname.SPECHIERARCHYROOTSType: SpecHierarchyRoots
#classname.SPECHIERARCHYROOTSType1: AccesspolicySpecHierarchyRoots

# Spec objects types
#classname.SPECOBJECTSType: SpecGroupSpecObjects
#classname.SPECOBJECTSType1: SpecObjects
#classname.SPECOBJECTSType2: AccesspolicySpecObjects

# Spec relations types
#classname.SPECRELATIONSType: RelationGroupSpecReleations
#classname.SPECRELATIONSType1: SpecReleations
#classname.SPECRELATIONSType2: AccesspolicySpecReleations

# Spec types types
#classname.SPECTYPESType: SpecTypes
#classname.SPECTYPESType1: AccesspolicySpecTypes

# Type types
#classname.TYPEType: SpecGroupType
#classname.TYPEType1: SpecHierarchyRootType
#classname.TYPEType2: EnumerationType
#classname.TYPEType3: SimpleType
#classname.TYPEType4: SpecObjectType
#classname.TYPEType5: SpecRelationType
#classname.TYPEType6: ComplexType

# Values types
# [renamed] classname.VALUESType: SpecHierarchyRootValues
# [substituted] classname.VALUESType1: SpecGroupValues
# [substituted] classname.VALUESType2: SpecObjectValues
# [substituted] classname.VALUESType3: SpecRelationValues
#classname.VALUESType4: EnumerationValues

