Signature-Version: 1.0
SHA1-Digest-Manifest: sCAq3zk0jVwwYHOKES1TqWWsnXU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: thYUgWo8o9FeK2hhQlUZ8RMsDp0=

Name: about.mappings
SHA1-Digest: 6N/zQ0qGD6cW2q9rs0xv5CJHnvo=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.ocl_1.1.101.v200808291106/src.zip
SHA1-Digest: s4Jgl3H6ubwVYySEfQ9+bWdBpeo=

Name: plugin.properties
SHA1-Digest: EQHJYFcq8BMzfP1Hrnnt30emw7Q=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: fVUEW1jfG0jz4exe3VTbkls7WUE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.ocl_1.1.101.v200808291106/about.html
SHA1-Digest: zYluMVu4KMdqgGsltiMoysH9BT4=

